{
	"ceremorph_companions" : 
	{
		"enable_companions" : 
		{
			"toggle_companion_infection" : true
		},
		"gameover_companions" : 
		{
			"gameover_companions_options" : "Transformation"
		}
	},
	"ceremorphosis_settings" : 
	{
		"ceremorph_severity" : 
		{
			"ceremorph_disease_penalty" : 0
		},
		"day_limit" : 
		{
			"limit_day_amount" : 28
		},
		"punish_tadpoles" : 
		{
			"ceremorph_punishment_severity" : 0
		},
		"suppress_symptoms" : 
		{
			"cures_enable" : true,
			"suppression_amount" : "Full",
			"suppression_enable" : true,
			"suppression_length" : "Until Long Rest"
		}
	}
}