{
	"Levels" : 
	{
		"Level1" : 1,
		"Level10" : 20000,
		"Level11" : 24000,
		"Level12" : 25000,
		"Level13" : 25000,
		"Level14" : 25000,
		"Level15" : 30000,
		"Level16" : 30000,
		"Level17" : 40000,
		"Level18" : 40000,
		"Level19" : 50000,
		"Level2" : 1,
		"Level3" : 1800,
		"Level4" : 3800,
		"Level5" : 6800,
		"Level6" : 8300,
		"Level7" : 9300,
		"Level8" : 12000,
		"Level9" : 14000,
		"MaxLevel" : 20,
		"MaxXP" : 6942000
	},
	"feats" : 
	{
		"BaseClassFeatSelection" : false,
		"BaseClassFeats" : "None",
		"CustomClassFeatSelection" : false,
		"CustomClassFeats" : "None"
	},
	"misc" : 
	{
		"ExpansionBladesinger" : false,
		"ExpansionBladesingerIcon" : false,
		"Sorcerer11thSubclass" : true,
		"WizardBladesinger" : false
	},
	"optional_features" : 
	{
		"Barbarian" : true,
		"Bard" : true,
		"Cleric" : false,
		"Druid" : true,
		"Fighter" : true,
		"Monk" : true,
		"Paladin" : true,
		"Ranger" : true,
		"Rogue" : true,
		"Sorcerer" : true,
		"Warlock" : true,
		"Wizard" : true
	}
}