{
	"debug" : 
	{
		"debug_settings" : 
		{
			"debug_level" : 0,
			"print_deprecation_warnings" : false,
			"reset_lua" : 
			{
				"Keyboard" : 
				{
					"Key" : "",
					"ModifierKeys" : 
					[
						""
					]
				}
			}
		}
	},
	"settings" : 
	{
		"general_settings" : 
		{
			"auto_resize_mcm_window" : false,
			"close_mcm_keybinding" : 
			{
				"Enabled" : false,
				"Keyboard" : 
				{
					"Key" : "ESCAPE",
					"ModifierKeys" : []
				}
			},
			"dynamic_opacity" : false,
			"host-only_mode" : true,
			"open_on_start" : false,
			"toggle_mcm_keybinding" : 
			{
				"Keyboard" : 
				{
					"Key" : "INSERT",
					"ModifierKeys" : []
				}
			}
		}
	},
	"sidebar_behavior" : 
	{
		"sidebar_settings" : 
		{
			"enable_auto_collapse" : false,
			"enable_hover" : true,
			"toggle_mcm_sidebar_keybinding" : 
			{
				"Keyboard" : 
				{
					"Key" : "CAPSLOCK"
				}
			}
		}
	}
}