{
	"activePresetName" : "DIQ",
	"presets" : 
	{
		"Default" : [],
		"DIQ" : 
		{
			"37cf9f1f-4ee9-40ab-9891-9dc3bd447c92" : 0,
			"3b2cf4c2-8f1b-405c-a8d0-b9740354dbc5" : 0,
			"4f6a5fe5-596a-41b6-a13d-0b880646f6e6" : 0,
			"7982871b-9a78-427a-a1b3-a7f3413e62f8" : 0,
			"81ffc495-9b64-459e-942b-1afa00683653" : 0,
			"9ce0fbb4-f476-490e-ac04-a9c4d32d17eb" : 0,
			"008878b4-75d3-44f6-bf05-cbc913289976" : 2,
			"00c073b6-d25f-43d3-b1c9-00edf2d8c5ae" : 0,
			"00cd39fa-ff43-4f00-b3ab-9af52c70b483" : 2,
			"01ae9d80-e4d5-422c-a841-e663ca3dc832" : 2,
			"01c40846-bd14-4bea-b0ed-e9401e3bf309" : 2,
			"01df2059-dc4a-43e5-a352-4c7ef62f4085" : 2,
			"026bed8f-09ae-4146-be47-248cfc6dd0b8" : 2,
			"0304af1b-73d5-4322-bb7a-259c5fe7edfd" : 2,
			"03442493-5e40-4473-859c-aea31913534d" : 0,
			"0402786b-de54-4e4b-b551-1f2acb5f61a8" : 2,
			"057e0716-98c1-4288-8249-750f3d1c8ffb" : 2,
			"0632bb41-c7e6-4316-b4ff-f2ad46ff44cf" : 2,
			"06810fd1-e040-4572-b605-07d50aa10735" : 0,
			"06d2c13a-4492-417c-9322-e5de3213feea" : 2,
			"09077016-0b2e-45a6-a2be-54b9e6d930fb" : 2,
			"0bfc956c-a9eb-454b-9ef5-02b32c8afb98" : 2,
			"0c94ba42-1b52-46f2-8c91-55e6c2755b84" : 2,
			"0db4edf3-be9a-4de5-82e6-d947922581ad" : 2,
			"0dc7a5be-25b8-4992-b502-a243f6966d26" : 2,
			"0e6ed13f-0ad7-4b54-b4c4-f7ddb5d8bce2" : 2,
			"0ebecb06-6e72-4530-bf61-55aeb7d70676" : 2,
			"0f1c22e1-fe37-4b83-ad0c-71226fb8da48" : 2,
			"102e697d-e35d-4355-a650-11080e9a151d" : 2,
			"10a5790a-fbee-40e4-96f1-52abc927c9b9" : 2,
			"10ae1dec-db29-46bc-bbca-cc20d6cf8648" : 2,
			"116faf05-ce2f-4348-8f43-bf3001322713" : 2,
			"11d9cef8-0652-441d-bb04-63262dd9ae66" : 0,
			"1267fc16-5cfc-4953-8ba4-5b376ce7ec26" : 2,
			"134e7d11-9b98-40a6-9c8c-2584743bf44f" : 2,
			"14e41864-9b65-47c6-a1e4-8d14f37d86e2" : 2,
			"152a3e8d-7127-4b6e-b359-6450ba8b4769" : 2,
			"15ceaf53-ea76-4b32-993f-5d8336a76a6a" : 2,
			"15f5a106-ddb5-4075-af7f-f1cb550e012a" : 2,
			"161aa0cd-8b55-4fa6-8d5d-4168574c9a64" : 2,
			"16a1ebfe-5209-4bb0-8b05-1be239310444" : 2,
			"16afba1f-58e1-46b7-9e6d-75e43ff0da41" : 0,
			"16cec69f-ed8e-409c-99be-c88ce390f072" : 2,
			"175bb88c-628c-4edc-b280-1b9700cce492" : 2,
			"1849ce97-45ac-43ea-9518-9f80aaa0c005" : 2,
			"189510a2-4c06-4f9f-8dbd-07e2142f11b9" : 2,
			"189b4edf-4774-478a-99fa-07cda90706d1" : 2,
			"194d51c6-cc23-499f-b56e-c962d7096594" : 2,
			"1a23e208-2a25-4d55-ac6b-a4e19ee5b669" : 2,
			"1b1edf27-df9c-47ac-9aa3-f44ab639283f" : 0,
			"1b3f2e3c-7d15-4427-8b01-14578d5e1c6f" : 2,
			"1b4c7394-c50a-462b-886c-e74892c9bae3" : 0,
			"1baf1e01-a272-4cbb-a56a-040466163d93" : 2,
			"1bbd1f9c-9206-4ae5-a7aa-6c792b75bb92" : 2,
			"1bc7cb6c-4634-4f60-b686-4ff8214b080e" : 2,
			"1c22c8cb-3d86-4deb-9fc1-837ca17ff5cb" : 2,
			"1d4e8708-f22c-4fcc-8063-6b45173ad645" : 2,
			"1edd1e81-eeaa-48af-a723-f735bd6f1e0b" : 0,
			"1fa6afeb-82ee-4a26-ba47-56e92d00a0c4" : 2,
			"200083d6-726f-4cd7-b482-f61f93d1ebc5" : 2,
			"2092be3c-783c-41d0-b830-509959953bf7" : 2,
			"20edc78d-8948-4f9c-a14b-c3fea7c2249a" : 2,
			"20f90646-5a89-4695-ba05-992d4f287ff7" : 2,
			"21a7a0b7-40b0-4c35-af12-83cd22c4b068" : 2,
			"21dbfaab-6274-46b1-bdf9-203c3d6ac984" : 2,
			"22a5957f-15dd-48f8-a65e-7f9ed582a2c8" : 2,
			"22c12f1c-60bd-4172-a3b6-029129107a22" : 2,
			"23578669-058f-4318-8e51-87523fc1307f" : 2,
			"2439980c-d187-41e7-a20b-3fdc037ff8b7" : 2,
			"2451facf-4ad3-40b9-bf86-20b3078d884f" : 2,
			"24ddfeab-e69b-4aaf-a8f5-f4597ae9742f" : 0,
			"256ca302-a003-498f-b737-d20452c16471" : 2,
			"25c02e53-02e8-4fed-8588-0601c1ee4847" : 2,
			"25e02e6b-56b3-4f1c-a952-14c04b114bd8" : 2,
			"25f0bac4-5f13-431b-a8e6-d4924c311afe" : 2,
			"277786d9-0396-47a1-9d04-f00b6b6a2481" : 2,
			"27bd650d-821b-46d4-9934-ecd3109acb58" : 2,
			"27e51488-9058-47b9-8432-3ea5d6d13314" : 2,
			"281a89b3-7764-4e53-b3a9-08642f871e2e" : 2,
			"290d33e6-3375-4501-b864-ecbe13aee179" : 2,
			"298a5c9a-9f55-439a-8ff7-a72738e201e8" : 2,
			"2a6177d7-0746-469b-a4fd-6e8e0f641a87" : 2,
			"2aa78cc7-cf3c-4ec5-8da3-86bf8bd6aa37" : 0,
			"2b490b8b-b896-4ee9-a044-17b966e1dbac" : 2,
			"2b641997-5f6d-4924-a856-10a918b277c5" : 2,
			"2d1830b3-1dc7-40a7-9fe2-62ba340511bf" : 2,
			"2d59c979-1c19-4890-9dcf-91f31569908a" : 2,
			"2e367716-2357-461c-bbf2-3f625864c94e" : 2,
			"2e5eecba-260b-4ebb-b43f-0894a9b5cc0c" : 2,
			"30b96015-db26-4996-a960-de8c8daca174" : 2,
			"30f02c80-a799-4747-a22e-77db211575b3" : 2,
			"3262f6ed-2887-4ad8-9b7b-40f73f8b9bb1" : 2,
			"331841cf-c06a-44e2-b52d-9bae5d6fbe37" : 0,
			"3330728a-63ff-4393-9d89-199989eebee2" : 2,
			"3332183b-4318-420a-9686-53cb83264b43" : 2,
			"3334893b-504a-4339-ac8a-97722e70d702" : 2,
			"35bd53bc-cfdb-4c13-99e6-493f07216e9d" : 2,
			"36340d14-81e4-4d9b-882c-e3f084b7ac4a" : 2,
			"37a16f47-bc20-4bd9-a873-f1b42e884b78" : 2,
			"38a3dd42-8304-4355-badc-814bd56de963" : 0,
			"38fb0ef8-b971-4f2e-97ed-4678a3f5e170" : 0,
			"390db5d3-628d-47fe-b3aa-9b5c1498d79b" : 2,
			"398d19e6-06f4-47e1-9aea-fb44b318c7eb" : 2,
			"39c62c70-d23d-49cc-9973-aae2b4d8a6a2" : 2,
			"3bc66ca0-4fd3-4c8a-8f88-f3b8d5f65d80" : 2,
			"3c3dbd37-2bdc-4270-beec-b3d8246e10a6" : 2,
			"3c43525c-427d-450e-950e-f1864c4b1b4d" : 2,
			"3db7980a-4a53-4d4c-9209-41f934d9906f" : 2,
			"3dba81b4-f33d-460f-9c5d-c28e9a085997" : 2,
			"3dcc3731-5ce4-41cb-b342-b6d6162dd1a0" : 2,
			"3dcfe7d1-d29f-44b2-9905-7c571f4abc37" : 0,
			"3e0aa9e2-b304-4d55-aaa5-bdb258cdae66" : 2,
			"3eeb2b13-2c89-4cea-98ff-19ba79f96579" : 2,
			"3ef4d589-b3bb-4f16-a504-7f56a26ee3be" : 2,
			"3eff877a-e590-4786-997b-1a7fa1ae1588" : 2,
			"3f4c3102-b9dd-44eb-a10b-ba69ae091346" : 2,
			"3f9749e8-3021-4170-aed1-4b848cdb5f05" : 2,
			"4050aef9-cdec-4f19-966d-5a8d5a34a7c8" : 2,
			"41797ed6-3922-4410-92d3-b6b5b1f4f157" : 2,
			"41ff6418-782f-4439-bc0c-239341b46a61" : 0,
			"4241261a-d481-4f7a-b041-6ff973c8902e" : 2,
			"4409e2d4-0e9d-418b-93d6-489d935574a0" : 0,
			"455ded4b-3a06-4fb4-8e33-f54cb933c9f9" : 2,
			"45d48cb3-7d74-4b06-9822-c6e5a9d18530" : 0,
			"4681a7bd-7e63-47f1-927c-5b702cbf4f37" : 0,
			"4825ca07-2b41-44b1-96d3-efb40a185d03" : 2,
			"4833a81c-827a-4791-ba29-05add54fc4ec" : 2,
			"48e056d5-7caa-4be6-9ca0-c1bc59e9a29e" : 0,
			"48facb03-43ec-4749-8def-e461898952b7" : 2,
			"4a7c4fae-2823-4361-9c1d-2b09a469f228" : 2,
			"4bda81d5-4145-4bef-ad3f-7fbb9703ced8" : 2,
			"4c8f5873-ece7-4dd9-84b1-a7446b819d4e" : 2,
			"4ce2f43e-42bf-4d29-88ce-6abb87d11b3c" : 2,
			"4cf14ee5-f594-4b83-9873-45da33d91aff" : 2,
			"4d61d66d-5313-4a1b-bcb9-e313ec8929ba" : 2,
			"4db1ec7f-c377-4736-871b-df0200d9fc3e" : 2,
			"4ddfccc8-cc7c-4c7d-afc5-f086d5e42f42" : 0,
			"4de078ef-0727-4357-828d-6c81293e1429" : 0,
			"4ec18a59-8f50-449e-95f4-70b67a049223" : 0,
			"4eea1b0f-aa2e-4135-8da0-11cf61cf83cf" : 2,
			"4fe43136-7eee-4d26-b734-f8ca3a76754e" : 2,
			"5010120c-6f78-4717-b51b-1985830cd1c9" : 2,
			"5106d7e1-e7cb-48ca-b01e-d08237054a6b" : 2,
			"51a62894-09ec-4a70-b4e2-4165d63e5cb1" : 2,
			"51cd1869-4d65-4e3e-9cf7-0da4d0276cd1" : 0,
			"5255920f-4d50-4fe7-bfb7-b2beb1b61f39" : 2,
			"52e910da-fc68-43d2-bb4b-67beff72fbe7" : 2,
			"53634787-0d44-48cb-9478-95a4242c1657" : 2,
			"5371413e-4442-41a9-aad3-5d225de50dca" : 2,
			"548a4836-df4d-4a0a-ba24-a01e668f4b09" : 2,
			"55c6035a-c15f-4086-9312-1d753cbda48e" : 2,
			"567022b0-a9b2-48f4-855a-e51ee2df95f9" : 2,
			"5781bc19-ecfc-4d84-b3ec-4dc7d11bd431" : 2,
			"57fb616d-6a78-48c8-bb66-badf11f25920" : 2,
			"58a15baa-66ae-46a3-a4a0-efdfe9f2d0f2" : 2,
			"59b18476-6206-45b9-bfdf-cbc84c79bdb0" : 2,
			"5abcb844-40c9-4db6-a049-8173045f75e6" : 2,
			"5b02cd84-a999-4af9-9408-f86c0d7c51ed" : 0,
			"5b11dc46-2e99-45c8-a388-e08d389d3f80" : 0,
			"5cf0bffd-6d1d-4955-bced-97c5cbf2883c" : 2,
			"5d80bb7d-6c09-4c0d-ba4d-7e9233c682ff" : 2,
			"5dc0e8ca-70ff-4273-8908-5bca0b49463c" : 2,
			"5ed2cd75-85c8-448c-af1b-5b953c4f9d49" : 2,
			"5f88f8ad-1e94-498f-998b-841c6e6ed33e" : 2,
			"603bdf09-f184-4a03-b24e-a43c20d96fde" : 0,
			"60a4477d-9f07-460f-b721-447b22d625c1" : 2,
			"632c0add-f026-447a-8eb3-e915dbb899fd" : 2,
			"63e3409d-6b11-4333-a641-fcb9162c11c9" : 2,
			"63ef5abf-f51c-4d11-a393-c8c13f530020" : 0,
			"64674f0f-5f7f-4459-8392-ce00c113c1d0" : 2,
			"64f3c885-3954-42d6-b35f-56acbcdaf275" : 2,
			"64fd7317-2406-4192-9556-0fa731ad15bd" : 2,
			"654e6b19-54ae-4787-a828-88607a094f7e" : 2,
			"655333cd-32a6-41ce-b1b1-2edb74e23317" : 2,
			"65f146d3-5130-4554-8809-864ec27d7474" : 2,
			"661d9dfd-5f84-4c3b-8d82-1502d3414bf6" : 2,
			"662c82b0-b1f8-42cc-9523-e7c02cf275b9" : 2,
			"6689ed3a-1b5e-4ac4-865e-e9cfe4d2e0fc" : 2,
			"66d35c3c-1d04-4a39-97b2-00c7ec03dec4" : 2,
			"67eb4550-277d-4fa9-aa74-8216fdce6d84" : 2,
			"68391e9c-5600-49d6-bdf3-6c1807096380" : 2,
			"6a0e2fc2-a561-4bad-9bee-fb7dfeba3825" : 2,
			"6b987baa-6a08-4a1c-bf6a-9d24de69258b" : 2,
			"6bc9838f-9b0f-4bad-8717-a6f29ccb517e" : 2,
			"6cabb21b-8e66-469d-9aa4-f272d51f9127" : 2,
			"6ded8312-9f38-4c48-bb6e-2dc0d3ba6042" : 2,
			"6ec55dde-2926-4644-bd23-c730413f476b" : 2,
			"6ef13158-7bc5-4cdb-862b-4e141d68638d" : 2,
			"6f587463-c02e-4215-a9b6-02525a659184" : 2,
			"702d4b08-5d46-4f18-a625-e387930d25a5" : 2,
			"705b880f-e017-4eb3-96aa-0f6d41d38178" : 2,
			"708cdb7b-fddf-4a53-b879-1ef49b30baca" : 2,
			"70c8c3a3-c6e6-4f1f-a24a-3eb6a62c072b" : 0,
			"71ee92b5-8ee1-4525-9c7c-1bf81839703f" : 2,
			"7236114f-8fc0-4445-b9fe-e4dcc85d5054" : 2,
			"7357709a-8021-4336-8c91-c728d3daa877" : 2,
			"73882c7c-7624-4b62-93db-c9387b991113" : 2,
			"743531ee-ee41-47f4-84c5-f355209532fe" : 2,
			"75096a53-003c-4623-9044-e6e454d4adec" : 2,
			"759ac612-7755-4b21-8c34-aa003a05b67a" : 2,
			"780426ea-a80b-427e-ab7b-e4518fae99a4" : 2,
			"78ff0534-ee9b-4d66-a308-b325a842dfd7" : 2,
			"7acb698b-a430-44fe-bd40-e4a3f6120868" : 2,
			"7b5b4d10-7150-471d-8342-9ba6728a6324" : 2,
			"7b7e1a16-99d1-4e57-9bf7-2eb444cc59e6" : 2,
			"7c508430-01ed-40c8-83ac-061d2ae917c2" : 2,
			"7daba9e4-71aa-4f77-a550-9543b25b4ca1" : 2,
			"7e1441aa-bfce-4475-9951-05cca9fd384f" : 2,
			"7e19ce74-8c07-495f-8577-c73a2485d5de" : 2,
			"7e475b97-4d04-4b37-94ad-6c5290a0a088" : 2,
			"7e67b833-84a8-44cf-bc99-86ecbf76690a" : 2,
			"7f941a92-5221-47d8-9367-05b8cccbbbd6" : 0,
			"80157fb7-819b-4e34-94e9-208a8d89f5f0" : 2,
			"824bff11-2016-4c22-b2d1-b29d2c2e7089" : 2,
			"830eae67-d1f8-4e81-b0e8-fa6ffd9e9a4b" : 2,
			"831463e0-7798-4e18-8cd1-14e6bcbfd232" : 2,
			"8394dba9-7f69-415e-b3b8-871d4462f417" : 2,
			"8488201c-99c1-486c-8a11-fbb9efd5112d" : 2,
			"85101c2f-7c6f-404e-8c29-8b13cfd986a5" : 0,
			"8618f166-4509-4917-a886-89f74c6ac6e8" : 0,
			"868930ee-6352-4071-8939-7f6a9a8498c5" : 2,
			"868e557c-b8d8-4866-9eb6-c8d40f7c51e8" : 2,
			"870e589c-4907-44b4-8e1d-f28d2125df7f" : 2,
			"878125fe-6b5f-4942-be8e-5410e4581d02" : 2,
			"884c0b60-19d3-4b12-8098-6dacdded6237" : 2,
			"884e7002-e2f9-4015-8b72-0b6543cee7e3" : 0,
			"8882b78a-5cc9-457a-b032-7da6d8873c42" : 2,
			"891ab154-2d35-4bac-871d-3b89748d4366" : 2,
			"89670ecb-f68e-420b-a1c3-5f33400a6bf2" : 2,
			"8977db5d-0e41-4088-9ac7-35511ebe1359" : 2,
			"89ae30cb-f50d-46fa-857a-fa66b2664d2a" : 2,
			"8a55325d-deba-4002-80b6-7e470c444644" : 2,
			"8b2329d9-6e45-476c-a6e9-d6b3b0bdbddf" : 2,
			"8b7ba095-fb6e-4363-a8fc-0ad5fe3733ce" : 2,
			"8bce3e19-86dd-41f2-adb6-c8a47b9660cb" : 2,
			"8cb0c83a-7a7e-4ff7-9295-8ed7f1569f22" : 0,
			"8d69e04e-8e5c-4ac6-8368-1da59afcc3aa" : 2,
			"8ddd864d-878b-40b9-ae47-49f120fbfe6f" : 2,
			"8e35dc2d-1a0f-47a0-be33-df98bc11aee9" : 2,
			"8ee77184-38ee-4c47-bf12-1d20010a347a" : 0,
			"8f3ddbbd-54a2-44da-9002-1f7e7691775d" : 2,
			"8fa605d0-aebf-454b-a14c-d1be120cf288" : 0,
			"9005a3f7-d43c-4f77-be17-f8c29ae7394a" : 2,
			"907ea53e-f16d-410d-afb4-d0df4df58261" : 2,
			"90d84881-4d74-4695-80d8-00b8603e3f74" : 2,
			"9234d730-ebcf-4d5d-b540-060bc4b4d38d" : 2,
			"9265a83c-40e6-44d8-8315-cfe638f5170d" : 2,
			"927e4cca-0511-4f52-b796-bba5b425e99e" : 2,
			"9328ae11-8935-4a78-85be-1c6fe447ba8c" : 2,
			"935307d7-96e3-4caf-9b76-c4bd39f95544" : 0,
			"9462d6d4-4344-43b3-ae8c-b815f797c8e3" : 2,
			"94b01494-ad71-4785-8eeb-9d41f735f6da" : 2,
			"94bfa371-d34a-4d0c-bd7c-3d0b87f3c448" : 2,
			"959ef546-6bf7-4b5d-81ce-c20c95daa892" : 2,
			"9611ac43-410c-447d-b786-853b8d30408c" : 2,
			"96a9ec72-9fd1-4312-bf4a-892627570550" : 2,
			"96c5f251-20a0-41bd-a5b7-85a9fbd9eb7f" : 2,
			"970cb6b6-fec5-411a-952b-0497d79ee872" : 2,
			"9729e02e-bab3-4284-ba40-5b4b313bce23" : 2,
			"98647e4f-e0d4-4f75-a539-f2c2d3cb173a" : 2,
			"9894fe2b-c91a-4e43-92f1-6d39c031ef45" : 2,
			"98cd676e-8123-4da3-83b5-084190537b81" : 2,
			"990f5b29-a2bd-4f21-ae8e-5bb1e9e9dc64" : 2,
			"997127de-defd-43fa-ae9b-27d812d566dd" : 2,
			"999c7f94-54bd-4031-be78-12ea5a360e9f" : 2,
			"99ccf0dd-b39b-49d6-a616-8f572f1cac23" : 0,
			"9a4382e3-6b8d-40b9-b92b-824f9c4ea9ca" : 2,
			"9aa7cfd1-11d2-4ff7-8bab-7589b99c506b" : 2,
			"9b431a09-bdf2-410d-adad-d0a0524aa8aa" : 2,
			"9c9817f5-2fa2-4451-91b7-de7831030476" : 0,
			"9ca1c7cf-d177-4270-bf0b-731552f36db6" : 2,
			"9de37266-8329-43aa-9dc4-0f00ae5699a5" : 2,
			"a000173f-7042-410f-88bb-7da7cdecba4d" : 2,
			"a05aab49-2c2f-4c1e-892c-23d2af34525a" : 2,
			"a0e0c175-5bbd-44f2-b0e4-64f00620b46e" : 2,
			"a122d55f-7cf8-432c-9a29-a1a3f1116d70" : 2,
			"a2920b2d-b6b4-4533-97fd-6298f38a0ba1" : 2,
			"a29632bd-26ff-4d0e-a482-6391d3e87ccb" : 2,
			"a3209932-42d4-4a3d-88f2-422602038c42" : 0,
			"a33821bb-c608-451c-8048-7d4dedf24b83" : 2,
			"a33d11fb-2dec-4ca0-9172-2a3624cbbe5c" : 2,
			"a3a6f5e7-7f77-45cf-b701-827ac7e10462" : 2,
			"a448349b-98e1-4f89-ab40-010cd643dc9c" : 2,
			"a45c6f00-063b-4f64-bab3-43143762c57b" : 2,
			"a4f44775-2c4a-4e29-a624-1b56d0f1830c" : 2,
			"a6852f3a-795e-4a6a-8adf-c359e1553136" : 2,
			"a6996873-0d24-4dfd-a695-b7d357104037" : 2,
			"a6e8b579-303b-4b64-a7dd-daa8a2c915e4" : 0,
			"a984ee64-8c47-4291-8557-125c15a2c2b9" : 2,
			"aa7096af-0789-4612-920b-d5dfcc8ad5bd" : 2,
			"aa8f0f8b-b655-49df-9538-17748a037281" : 2,
			"aa9c5d5f-2818-4880-8be7-a71ed06f2a1a" : 2,
			"abf611e1-86d2-41c1-8e5d-45344250d7f2" : 2,
			"ac74477b-8ec2-4b35-8aac-fbb53d3f7b84" : 0,
			"acd92839-3abf-4304-aad7-e2aa307e48b5" : 2,
			"ad1b1b83-6883-4202-b97e-09337d7ba4de" : 2,
			"ad3a85ec-734a-4929-b2b7-f468d71c59d7" : 2,
			"ad83aa22-d157-4f29-8718-a0b7f476ae9c" : 2,
			"af59210c-3191-4315-9a9c-125f8537813b" : 2,
			"af62edaa-5caf-48a4-9e78-5a7389f161d1" : 2,
			"b09b99a8-cb80-43d7-bdae-89137d3e6ae5" : 2,
			"b0b00fc5-c532-4622-8592-6f6943702ad5" : 2,
			"b0c89dd3-38ce-4954-befc-a8a6dadee93c" : 2,
			"b1410868-b5cb-44d6-a9da-5358779c57c7" : 2,
			"b1e21b74-83e8-4ccb-bd6e-452e9fbdb0d4" : 2,
			"b26e105f-34b5-4a5c-b0d9-33e0c080a33f" : 2,
			"b288a6fa-2b7a-4464-9bca-4e1c317b48e1" : 2,
			"b2b385a3-affa-40b0-b87a-7a0f45375bbd" : 2,
			"b3976031-fb8e-41b5-b7da-b6acf0ac5639" : 2,
			"b42df74b-acfb-487d-8879-0b812edf6d4b" : 2,
			"b4b55628-b5d3-415f-9bbb-e301631f4060" : 0,
			"b52de155-8bab-4405-85f3-c6e2128b3a96" : 2,
			"b5d3470c-2ae2-4a7a-a0ac-2130537f90f6" : 2,
			"b63d32d7-4e26-49b4-96a5-105db0dd2f87" : 2,
			"b70b0c0f-e411-4325-898c-0fe0daa0f658" : 2,
			"b82ba2ff-3077-4f70-80d7-670220d58e24" : 0,
			"b8674b8d-0979-490e-b2c2-ea0d8b8fb9c9" : 0,
			"b8975608-7541-41fc-81f9-522cddd2954e" : 2,
			"b8f2615c-50b2-40a1-843a-474979516fb9" : 0,
			"b9cb5ac8-8ba0-4568-898c-86feda9bf77e" : 2,
			"ba4232c5-c91c-41c3-95e0-cf5edd3afc8a" : 2,
			"ba533ca3-43fc-4d2b-81a6-346fc3055e3d" : 2,
			"bb97abea-7c7f-417e-9e8d-7e0275250661" : 2,
			"bbfe2f45-7324-4a93-a158-72e12892d5ab" : 2,
			"bc70163d-5511-481e-8974-efc7fac2d310" : 0,
			"bde98a67-6c10-494d-b988-57cbcf0232b0" : 2,
			"be1b29eb-f225-41c7-9342-290613abebc5" : 2,
			"be496ad1-8367-430f-ab76-967d259f64bc" : 0,
			"be4ccaa9-5c9b-4c75-a9e3-b4e27ffe4200" : 0,
			"bea130dd-2160-4269-8f42-c26ffffb4c7f" : 2,
			"bea61a7c-f27c-4817-ad59-dffa2e785f8a" : 2,
			"bfc68e4e-63e8-4c46-aff5-97695af81997" : 2,
			"bfe639d5-e732-4b86-a06c-fbf954ce4972" : 2,
			"c13d150b-e85e-4ae1-a4dd-0a3ec919544e" : 2,
			"c1cfc0d3-1007-5af3-c000-00000000ba5e" : 2,
			"c20e51e5-0fd1-4767-932e-7c5a8e400ddb" : 2,
			"c255f282-918c-48da-9fcd-59c9f29e1657" : 2,
			"c27625f6-302b-4c47-b9a1-40499c3dc688" : 2,
			"c29f30d7-5932-45ed-aed0-e7df57354b9d" : 0,
			"c2eca2a0-1c09-4d1f-892f-81f719b4b98d" : 0,
			"c31d3644-3845-4011-9347-818276f51fe9" : 0,
			"c38da1f8-aa6a-48f3-9060-e7b7bd349941" : 2,
			"c3d91b1e-a915-4ab8-ab0d-0343c9978327" : 2,
			"c3dbaf94-188a-4e71-abc1-4c2207b1063f" : 0,
			"c50e0c25-2b3d-4ab9-bc19-da4b9905ca72" : 2,
			"c7010486-261c-4372-81dc-e4bbeba5e5d5" : 2,
			"c845b437-0ca4-4471-90c9-18bb53842aff" : 2,
			"c8ff5e04-4e6d-49af-ad70-7a6730e13afe" : 2,
			"c97c39de-1b44-4392-8484-92f2791f4910" : 2,
			"ca57029e-5fdb-476f-ba55-1a6ebad00f29" : 2,
			"cab4d1fc-5f3b-404f-9f41-1d85bdea5e56" : 2,
			"caf1aecf-c178-42d6-8aa5-4d1f0421f0a7" : 2,
			"ccc941a1-63ec-44c2-8625-37b43bc35e5a" : 2,
			"cdb5ff21-33b2-46af-834b-d83958f1fa65" : 2,
			"ce2f870e-e735-4355-ae87-acf5971d2fef" : 2,
			"cecdc66e-f972-4c86-b86c-d5239b0d2311" : 2,
			"ced85ecd-c043-4e6d-8f9d-1b3da24e3347" : 2,
			"d02fdd63-eeae-4a7f-877f-cbe9db168685" : 0,
			"d058f3bf-42e3-4a91-a6e3-87f67da0142d" : 0,
			"d098ac24-5ca2-40e5-a04f-154edd26aca2" : 0,
			"d0d01a9d-a065-4e42-996e-cfb38cbaa535" : 0,
			"d1435fc0-eca6-47c5-a346-013d294a8457" : 2,
			"d18ac7e7-00ec-4f97-97cc-b040943cdd6d" : 2,
			"d1a4f818-25e8-44e0-af6c-4182d5bcec0a" : 2,
			"d2ffa323-402d-4bc2-b790-edc467192e12" : 2,
			"d48c21a4-bf95-481d-bcdb-b52fc367c24e" : 2,
			"d4fc8592-4abb-43c1-a431-bbda404b0b6b" : 2,
			"d7b9fd82-8219-4577-9ffa-f06aeae2b19b" : 2,
			"d9910d21-9fa3-4d56-bc14-23c1ce29274f" : 2,
			"da395cbf-0f8c-4a86-9402-0f3c8ad8a9ab" : 2,
			"da4a06d1-07ac-48e9-bf9d-29d75aa23900" : 2,
			"daac7801-13f7-4b55-b3cd-52d0d14fd510" : 0,
			"db559cdb-8829-47b2-bea0-6dc9ed244d84" : 2,
			"dc8c1b23-d69f-44e6-b986-5c25f876fc6b" : 0,
			"dca36f46-92a4-438e-9b28-5036d4262d90" : 0,
			"dcc6e6fc-37ad-460f-9470-9fe0890a7af8" : 2,
			"dddae573-f4a9-48e8-992c-c105d25e5397" : 0,
			"dde82d0c-aae7-4339-aa5f-159b7549c8f2" : 0,
			"deae0306-d1fe-40bd-9e28-1fe7febf0863" : 2,
			"defed11c-ad24-4ed1-bc55-8387eaeb7e4f" : 2,
			"e076a713-224a-4ed8-b8c1-5b2b06c41677" : 0,
			"e0a0d56e-6c23-4d98-a863-cedc6f91a0a8" : 2,
			"e0d01896-c8f1-4057-8219-857b803f216e" : 0,
			"e1cd59b8-b9c4-4763-92b3-6d09bd77cbfd" : 2,
			"e1d7e0fa-58fe-4d70-bf2e-d2f18d30e10e" : 2,
			"e21e0d9e-b3d1-4aa0-9933-04f9483b4435" : 2,
			"e2ae57e2-2b93-4b77-81b2-b9b8788005c2" : 2,
			"e2bfd0b7-98bc-4d77-81dd-28847114e1e2" : 2,
			"e3fe6c0f-97f7-4969-be7c-3191785e883f" : 2,
			"e45bb26c-7f67-426a-b662-ad59ff8d07b9" : 2,
			"e5e38656-a353-435a-b8f4-01b39cd55708" : 2,
			"e5f9af4e-ffc8-4161-8b31-062ae78e3e30" : 2,
			"e6106800-0d06-4699-8e79-c44dffc68025" : 2,
			"e6b50bfc-4211-4832-8cf0-1b469f490ba5" : 2,
			"e73485c8-883f-4591-97af-f3550d72fa4a" : 2,
			"e8e02b20-d680-4c62-bcba-67ba16d00c0c" : 0,
			"e9a09cf0-b239-4de1-8deb-6e418eb99288" : 2,
			"e9b8dbe3-fde1-48fc-982a-1dd06d02fd08" : 0,
			"ea895e13-21e2-4f54-8259-0e6e9ca13aa6" : 2,
			"ebbb7635-567c-4304-a055-a40446244d27" : 2,
			"ebcd5c99-d95f-4a42-9ff0-651bcfd36782" : 2,
			"ec6650c2-2b13-47e9-85e7-60f04b752b8a" : 2,
			"ed2bfb63-358b-427d-a783-3a9d4aedbee7" : 2,
			"ed663f8c-80fb-4a33-ad9c-0aed42da5ba2" : 2,
			"ed7d57f9-cd5a-4fd4-bdf6-d8b8a6ee10b3" : 2,
			"eda1053a-e756-4a6f-bfde-35d80b1a088f" : 2,
			"ee5f1ddc-15db-4c83-95b1-a0e96044a077" : 2,
			"eefd0e12-59ea-4035-ae32-c058e9749bd9" : 2,
			"f1daa12d-79ca-42b6-8696-c6661994e2b0" : 0,
			"f25a5fbc-891e-4566-a730-395e92d0663f" : 2,
			"f2ce3fcd-6a2b-473c-ba2c-93d822c0858b" : 2,
			"f33965ec-5483-45c1-a660-166da4a8dc92" : 2,
			"f403ec67-ba4b-4320-983a-60a8de9e3492" : 2,
			"f484cbdc-b59a-4db5-b36e-3f9fe9527ebe" : 2,
			"f543c043-3727-469c-b0a1-f60aa433a9b6" : 0,
			"f56ee21b-f5a4-4b82-807a-02c8f816c7d3" : 2,
			"f5ee78e8-f731-42e3-9e15-c04c1e709503" : 2,
			"f884f566-c4da-46e8-9656-f7dbd548629c" : 2,
			"f8bab6ff-feb5-46ba-8d21-581d22b296cf" : 2,
			"f8d7ffb3-41f9-4dc6-80ee-e52de276e584" : 2,
			"f9bf798c-592c-4ec2-a4db-11abdbc85eab" : 2,
			"fae7628a-d7bd-cc85-d5e5-dc959d226130" : 2,
			"fb080082-2b56-49dd-9031-bf02ce3260f8" : 2,
			"fb4b68a9-ab21-498d-9589-3b2eccb14a23" : 2,
			"fc4b548e-e407-4451-81b4-de57885c9ceb" : 2,
			"fce10ddc-e7d1-441e-b599-0e4041ba40a7" : 2,
			"fd158b62-a920-49ae-bc74-56fe66b7b3d6" : 2,
			"fd435020-a902-42d5-9a10-eaf715a3ea59" : 2,
			"fdd35c10-dcd7-4daf-8faa-a9ea4bf509d4" : 2,
			"fe994523-14f4-45fd-bb7c-1110df3a742f" : 2,
			"fea7c316-8098-433f-b838-8d9cef9fa65f" : 2,
			"feb39b66-788f-45af-99bd-6df98e4fabf6" : 2
		}
	}
}