{
    "Levels": {
        "DisableXPDataModification": true,
        "HpPerLevel20+": false,
        "Level1": 1,
        "Level10": 20000,
        "Level11": 24000,
        "Level12": 25000,
        "Level13": 25000,
        "Level14": 25000,
        "Level15": 30000,
        "Level16": 30000,
        "Level17": 40000,
        "Level18": 40000,
        "Level19": 50000,
        "Level2": 1,
        "Level20+": 50000,
        "Level3": 1500,
        "Level4": 3500,
        "Level5": 7000,
        "Level6": 8500,
        "Level7": 9500,
        "Level8": 12000,
        "Level9": 14000,
        "MaxLevel": 30
    },
    "boons": {
        "BaseClassEpicBoons": true,
        "CustomClassEpicBoons": true
    },
    "feats": {
        "BaseClassFeatSelection": false,
        "BaseClassFeats": "None",
        "CustomClassFeatSelection": false,
        "CustomClassFeats": "None"
    },
    "misc": {
        "ExpansionBladesinger": true,
        "ExpansionBladesingerIcon": false,
        "Sorcerer11thSubclass": true,
        "WizardBladesinger": false
    },
    "optional_features": {
        "Barbarian": true,
        "Bard": true,
        "Cleric": true,
        "Druid": true,
        "Fighter": true,
        "Monk": true,
        "Paladin": true,
        "Ranger": true,
        "Rogue": true,
        "Sorcerer": true,
        "Warlock": true,
        "Wizard": true
    }
}