{
	"debug" : 
	{
		"debug_settings" : 
		{
			"debug_level" : 0,
			"print_deprecation_warnings" : false,
			"reset_lua" : 
			{
				"Keyboard" : 
				{
					"Key" : "",
					"ModifierKeys" : 
					[
						""
					]
				}
			}
		},
		"log_types" : 
		{
			"log_level_debug" : true,
			"log_level_info" : true,
			"log_level_print" : true,
			"log_level_success" : true,
			"log_level_warn" : true
		}
	},
	"load_order_checks" : 
	{
		"health_check_toggles" : 
		{
			"enable_invalid_uuids_check" : true,
			"enable_loadorder_dependencies_check" : true,
			"enable_mcmprecedence_check" : true,
			"enable_modconflicts_check" : true,
			"enable_npakm_check" : true
		}
	},
	"sidebar" : 
	{
		"sidebar_settings" : 
		{
			"collapsed_by_default" : false,
			"enable_auto_collapse" : false,
			"enable_hover" : true,
			"toggle_mcm_sidebar_keybinding" : 
			{
				"Keyboard" : 
				{
					"Key" : "CAPSLOCK"
				}
			}
		}
	},
	"window" : 
	{
		"interface_preferences" : 
		{
			"font_size" : "Default",
			"open_on_start" : false,
			"restore_last_page" : false,
			"restore_last_subtab" : true
		},
		"multiplayer_settings" : 
		{
			"host-only_mode" : false
		},
		"window_behavior" : 
		{
			"close_mcm_keybinding" : 
			{
				"Enabled" : false,
				"Keyboard" : 
				{
					"Key" : "ESCAPE",
					"ModifierKeys" : []
				}
			},
			"dynamic_opacity" : false,
			"reposition_window_if_out_of_bounds" : true,
			"toggle_detached_with_main" : true,
			"toggle_mcm_keybinding" : 
			{
				"Keyboard" : 
				{
					"Key" : "INSERT",
					"ModifierKeys" : []
				}
			}
		}
	}
}