{
    "FallDamageParameters": {
        "fall_damage": {
            "fall_damage_base_damage": 0.0099999997764826,
            "fall_damage_maximum_distance": 21,
            "fall_damage_minimum_distance": 4.0,
            "fall_damage_multiplier_huge_gargantuan": 2.0,
            "fall_damage_prone_percent": 25
        }
    },
    "GeneralParameters": {
        "general_settings": {
            "debug_level": 0,
            "mod_enabled": true
        }
    },
    "PathfindingParameters": {
        "fall_pathfinding": {
            "fall_dead_pathfinding_cost": 10000.0,
            "fall_impact_min_weight": 0.5,
            "fall_impact_push_distance": 2.0,
            "fall_max_damage_pathfinding_cost": 2000.0,
            "fall_min_damage_pathfinding_cost": 1000.0
        }
    }
}