{
    "AdvancedSettingsTab": {
        "AdvancedSettingsSection": {
            "customClass10ResourceMultiplier": 1.0,
            "customClass10SpellChoiceMultiplier": 1.0,
            "customClass10SpellSlotMultiplier": 1.0,
            "customClass11ResourceMultiplier": 1.0,
            "customClass11SpellChoiceMultiplier": 1.0,
            "customClass11SpellSlotMultiplier": 1.0,
            "customClass12ResourceMultiplier": 1.0,
            "customClass12SpellChoiceMultiplier": 1.0,
            "customClass12SpellSlotMultiplier": 1.0,
            "customClass13ResourceMultiplier": 1.0,
            "customClass13SpellChoiceMultiplier": 1.0,
            "customClass13SpellSlotMultiplier": 1.0,
            "customClass14ResourceMultiplier": 1.0,
            "customClass14SpellChoiceMultiplier": 1.0,
            "customClass14SpellSlotMultiplier": 1.0,
            "customClass15ResourceMultiplier": 1.0,
            "customClass15SpellChoiceMultiplier": 1.0,
            "customClass15SpellSlotMultiplier": 1.0,
            "customClass16ResourceMultiplier": 1.0,
            "customClass16SpellChoiceMultiplier": 1.0,
            "customClass16SpellSlotMultiplier": 1.0,
            "customClass17ResourceMultiplier": 1.0,
            "customClass17SpellChoiceMultiplier": 1.0,
            "customClass17SpellSlotMultiplier": 1.0,
            "customClass18ResourceMultiplier": 1.0,
            "customClass18SpellChoiceMultiplier": 1.0,
            "customClass18SpellSlotMultiplier": 1.0,
            "customClass19ResourceMultiplier": 1.0,
            "customClass19SpellChoiceMultiplier": 1.0,
            "customClass19SpellSlotMultiplier": 1.0,
            "customClass1ResourceMultiplier": 1.0,
            "customClass1SpellChoiceMultiplier": 1.0,
            "customClass1SpellSlotMultiplier": 1.0,
            "customClass20ResourceMultiplier": 1.0,
            "customClass20SpellChoiceMultiplier": 1.0,
            "customClass20SpellSlotMultiplier": 1.0,
            "customClass2ResourceMultiplier": 1.0,
            "customClass2SpellChoiceMultiplier": 1.0,
            "customClass2SpellSlotMultiplier": 1.0,
            "customClass3ResourceMultiplier": 1.0,
            "customClass3SpellChoiceMultiplier": 1.0,
            "customClass3SpellSlotMultiplier": 1.0,
            "customClass4ResourceMultiplier": 1.0,
            "customClass4SpellChoiceMultiplier": 1.0,
            "customClass4SpellSlotMultiplier": 1.0,
            "customClass5ResourceMultiplier": 1.0,
            "customClass5SpellChoiceMultiplier": 1.0,
            "customClass5SpellSlotMultiplier": 1.0,
            "customClass6ResourceMultiplier": 1.0,
            "customClass6SpellChoiceMultiplier": 1.0,
            "customClass6SpellSlotMultiplier": 1.0,
            "customClass7ResourceMultiplier": 1.0,
            "customClass7SpellChoiceMultiplier": 1.0,
            "customClass7SpellSlotMultiplier": 1.0,
            "customClass8ResourceMultiplier": 1.0,
            "customClass8SpellChoiceMultiplier": 1.0,
            "customClass8SpellSlotMultiplier": 1.0,
            "customClass9ResourceMultiplier": 1.0,
            "customClass9SpellChoiceMultiplier": 1.0,
            "customClass9SpellSlotMultiplier": 1.0,
            "customClassName1": "Wizard",
            "customClassName10": "none",
            "customClassName11": "none",
            "customClassName12": "none",
            "customClassName13": "none",
            "customClassName14": "none",
            "customClassName15": "none",
            "customClassName16": "none",
            "customClassName17": "none",
            "customClassName18": "none",
            "customClassName19": "none",
            "customClassName2": "none",
            "customClassName20": "none",
            "customClassName3": "none",
            "customClassName4": "none",
            "customClassName5": "none",
            "customClassName6": "none",
            "customClassName7": "none",
            "customClassName8": "none",
            "customClassName9": "none",
            "enableAdvancedSettings": false
        }
    },
    "GeneralSettingsTab": {
        "EnableModSection": {
            "enableMod": false,
            "excludeFirstSpellSelector": false,
            "ignoreAlwaysPrepared": false,
            "spellChoiceMultiplier": 1.0
        },
        "WarningSection": {
            "warningMessage": "NOTE: Every setting in here only applies on booting up the game. After changing anything, must RESTART game to take effect. \nThis does not mean you need to start a new save, you can change settings mid-playthrough as long as you reboot the game."
        }
    },
    "SpellSlotSettingsTab": {
        "SpellSlotMultiplierSection": {
            "AllResourceMultiplier": 1.0,
            "multiclassSpellSlotMultiplier": 1.0,
            "spellSlotMultiplier": 1.0
        }
    }
}