{
    "activePresetName": "DIQ",
    "presets": {
        "DIQ": {
            "ARM_Gloves_Hide": true,
            "ARR_Arrow_Normal": true,
            "BASE_CONS_Drink_Potion": true,
            "BASE_LOOT_Arrow": true,
            "BASE_LOOT_Belt": true,
            "BASE_LOOT_Dye": true,
            "BASE_LOOT_Gem": true,
            "BASE_LOOT_Music": true,
            "BASE_LOOT_Necklace": true,
            "BASE_LOOT_Ring": true,
            "BASE_LOOT_Ring_Common": true,
            "BASE_LOOT_Ring_Rare": true,
            "BASE_LOOT_Ring_Uncommon": true,
            "BASE_LOOT_Spell_TransmutersStone": true,
            "BASE_LOOT_Valuable": true,
            "BGO_Cabbage_Spoiled": true,
            "BOOK_GEN_Paper_Gortash_Poster_A": true,
            "CINE_ARR_Arrow_Normal": true,
            "CINE_CONS_GEN_Drink_Mug_Metal_A_Empty": true,
            "CINE_DEC_FARM_Bucket_A": true,
            "CINE_DEC_GEN_Corpse_Body_Part_DecapitedHead_C": true,
            "CINE_DEC_GEN_Corpse_Body_Part_Guts_A": true,
            "CINE_DEC_GEN_Corpse_Body_Part_Guts_A_Cinematic": true,
            "CINE_DEC_GEN_Corpse_Body_Part_HeadFemale_A": true,
            "CINE_DEC_GEN_Ink_Pot_Quill_A": true,
            "CINE_DEC_GEN_KitchenInstrument_Spoon_B_Wood_A": true,
            "CINE_DEC_GEN_Paintbrush_A": true,
            "CINE_DEC_HAG_Hair_Cinematic_A": true,
            "CINE_FUR_GEN_Kitchen_Cup_Glass_A": true,
            "CINE_FUR_GEN_Painting_Portrait_Ketheric_Nightsong_A": true,
            "CINE_FUR_GEN_Painting_Portrait_Ketheric_Nightsong_B": true,
            "CINE_LOOT_Alchemy_Crystal_I": true,
            "CINE_LOOT_COINS_Copper_Pile_Single_A": true,
            "CINE_LOOT_Druid_Autopsy_Set_Empty": true,
            "CINE_LOOT_Druid_Autopsy_Set_Long_Liquid": true,
            "CINE_LOOT_Druid_Autopsy_Set_Long_Tentacles": true,
            "CINE_LOOT_Druid_Autopsy_Set_Small_Eye": true,
            "CINE_LOOT_Druid_Autopsy_Set_Small_Flowers": true,
            "CINE_LOOT_GEM_Topaz_A": true,
            "CINE_LOOT_GEN_AdamantineScrap_A": true,
            "CINE_LOOT_GEN_AdamantineScrap_A_Piece": true,
            "CINE_LOOT_GEN_Dining_Glass_Silver_Rich_A": true,
            "CINE_LOOT_GEN_Dining_Glass_Silver_Rich_D": true,
            "CINE_LOOT_GEN_DryBone_A": true,
            "CINE_LOOT_GEN_Eye_A": true,
            "CINE_LOOT_GEN_Githyanki_Map_A_Rigged_A": true,
            "CINE_LOOT_GEN_HandMirror_A_Metal_A": true,
            "CINE_LOOT_GEN_IcePick_A": true,
            "CINE_LOOT_GEN_Kitchen_Cutlery_Fork_Rich_A": true,
            "CINE_LOOT_GEN_Kitchen_Cutlery_Knife_Rich_A": true,
            "CINE_LOOT_GEN_Locket_Keepsake_Closed_A": true,
            "CINE_LOOT_GEN_Needle_A": true,
            "CINE_LOOT_GEN_Palette_Paint_A": true,
            "CINE_LOOT_GEN_Poop_A": true,
            "CINE_LOOT_GEN_Poop_B": true,
            "CINE_LOOT_GEN_Ring_A_Simple_Gold": true,
            "CINE_LOOT_GEN_Toy_TeddyBear_A_Clean": true,
            "CINE_LOOT_GEN_Wheat_A": true,
            "CINE_LOOT_GOB_Spear_Tip_A": true,
            "CINE_LOOT_Toy_Ball_Small": true,
            "CINE_MF_Rune_Key_A": true,
            "CINE_PREPROD_PROTOTYPE_UTILITY_Mug_A": true,
            "CINE_Sharran_Mask": true,
            "CINE_TOOL_Camp_Bedroll_Open_A": true,
            "CINE_TOOL_Camp_Bedroll_Open_C": true,
            "CINE_TOOL_GEN_Broom_B": true,
            "CINE_TOOL_GEN_Hammer_Repair_A": true,
            "CINE_TOOL_GEN_Music_Guitar_Lute_B_Broken": true,
            "CINE_TOOL_GEN_Tong_A": true,
            "CINE_TOOL_GOB_Branding_Tool_A": true,
            "CINE_TOOL_GTY_Microscope_A": true,
            "CINE_TOOL_Masonry_Hammer_A": true,
            "CINE_UNI_DEN_PoisonousThorn_A_Cinematic": true,
            "CINE_UNI_LOOT_Darkurge_Goblin_Toe": true,
            "CONS_Drink_Bottle_Small_A": true,
            "CONS_Drink_Bottle_Small_B": true,
            "CONS_Drink_Bottle_Small_C": true,
            "CONS_Drink_Bottle_Small_D": true,
            "CONS_Drink_Bottle_Small_E": true,
            "CONS_Drink_Canteen_A": true,
            "CONS_Drink_DemiJohn_A": true,
            "CONS_Drink_DemiJohn_A_Stand_A": true,
            "CONS_Drink_DemiJohn_A_Stand_B": true,
            "CONS_Drink_DemiJohn_B": true,
            "CONS_Drink_DemiJohn_B_Stand_A": true,
            "CONS_Drink_DemiJohn_B_Stand_B": true,
            "CONS_Drink_DemiJohn_C": true,
            "CONS_Drink_DemiJohn_C_Stand_A": true,
            "CONS_Drink_DemiJohn_C_Stand_B": true,
            "CONS_Drink_DemiJohn_Stand_A": true,
            "CONS_Drink_DemiJohn_Stand_B": true,
            "CONS_Drink_Potion_A": true,
            "CONS_Drink_Potion_B": true,
            "CONS_Drink_Potion_C": true,
            "CONS_Drink_Potion_D": true,
            "CONS_Drink_Wine_Bottle_A": true,
            "CONS_Drink_Wine_Glass_A": true,
            "CONS_FOOD_Fish_Rotten_A": true,
            "CONS_FOOD_Fish_Rotten_B": true,
            "CONS_FOOD_Fish_Rotten_C": true,
            "CONS_FOOD_Fish_Rotten_D": true,
            "CONS_FOOD_Fruit_Banana_A_Rotten": true,
            "CONS_FOOD_Fruit_Lemon_A_Rotten": true,
            "CONS_FOOD_Mushroom_Bluecap": true,
            "CONS_FOOD_Vegetable_Carrot_A_Rotten": true,
            "CONS_FOOD_Vegetable_Tomato_A_Rotten": true,
            "CONS_Fungi_Mushroom_Agaric_A_Rotten": true,
            "CONS_Fungi_Mushroom_Agaric_B_Rotten": true,
            "CONS_GEN_Alcohol_Bottle_Cheap_D": true,
            "CONS_GEN_Drink_Cup_Metal_A_Empty": true,
            "CONS_GEN_Drink_Cup_Metal_A_Flipped": true,
            "CONS_GEN_Drink_Cup_Metal_A_Oil": true,
            "CONS_GEN_Drink_Mug_Metal_A_Beer": true,
            "CONS_GEN_Drink_Mug_Metal_A_Empty": true,
            "CONS_GEN_Food_Cheese_Blue_Piece_A_Rotten": true,
            "CONS_GEN_Food_Cheese_Blue_Piece_B_Rotten": true,
            "CONS_GEN_Food_Cheese_Blue_Wheel_A_Rotten": true,
            "CONS_GEN_Food_Cheese_Cheddar_Piece_A_Rotten": true,
            "CONS_GEN_Food_Cheese_Cheddar_Piece_B_Rotten": true,
            "CONS_GEN_Food_Cheese_Cheddar_Wheel_A_Rotten": true,
            "CONS_GEN_Food_Cheese_Goat_Piece_A_Rotten": true,
            "CONS_GEN_Food_Cheese_Goat_Piece_B_Rotten": true,
            "CONS_GEN_Food_Cheese_Goat_Wheel_A_Rotten": true,
            "CONS_GEN_Food_Eggs_A_Rotten": true,
            "CONS_GEN_Food_Plate_A": true,
            "CONS_GEN_Food_Plate_B": true,
            "CONS_GEN_Rotten_Food": true,
            "CONS_Oil_Aloe": true,
            "CONS_Potion_ArmsOfHadar_A_DONOTUSE": true,
            "CONS_Potion_Barkskin_A": true,
            "CONS_Potion_Enlarge_A_DONOTUSE": true,
            "CONS_Potion_Misty_Step_A": true,
            "CONS_Potion_Tribal_A_Greater_DONOTUSE": true,
            "CONS_Potion_Tribal_A_Superior_DONOTUSE": true,
            "CONT_GEN_Printshop_Paper_Stack_A": true,
            "CONT_Underdark_Gnomes_Basket_E": true,
            "CONT_Underdark_Gnomes_Basket_F": true,
            "CONT_Underdark_Gnomes_Basket_G": true,
            "CRA_Corpse_Commoner_Locket": true,
            "DEC_Circus_Skeleton_Skull_Painted_A_dynamic": true,
            "DEC_Circus_Skeleton_Skull_Painted_B_dynamic": true,
            "DEC_Circus_Skeleton_Skull_Painted_C_dynamic": true,
            "DEC_Circus_Statue_Bust_Female_Painted_A": true,
            "DEC_Dungeon_Skeleton_Ribcage_A": true,
            "DEC_FARM_Bucket_A": true,
            "DEC_GEN_BoilingCauldron_Gruel_A_Boiling_A": true,
            "DEC_GEN_Clock_Rich_A": true,
            "DEC_GEN_Corpse_Body_Part_Arm_A": true,
            "DEC_GEN_Corpse_Body_Part_Arm_A_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_Arm_A_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_Arm_B": true,
            "DEC_GEN_Corpse_Body_Part_Arm_B_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_Arm_B_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_DecapitedHead_A": true,
            "DEC_GEN_Corpse_Body_Part_DecapitedHead_B": true,
            "DEC_GEN_Corpse_Body_Part_DecapitedHead_C": true,
            "DEC_GEN_Corpse_Body_Part_Foot_A": true,
            "DEC_GEN_Corpse_Body_Part_Foot_A_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_Foot_A_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_Guts_A": true,
            "DEC_GEN_Corpse_Body_Part_HeadFemale_A": true,
            "DEC_GEN_Corpse_Body_Part_HeadFemale_A_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_HeadFemale_A_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_HeadMale_A": true,
            "DEC_GEN_Corpse_Body_Part_HeadMale_A_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_HeadMale_A_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_Leg_A": true,
            "DEC_GEN_Corpse_Body_Part_Leg_A_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_Leg_A_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_Leg_B": true,
            "DEC_GEN_Corpse_Body_Part_Leg_B_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_Leg_B_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_Torso_A": true,
            "DEC_GEN_Corpse_Body_Part_Torso_A_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_Torso_A_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_Two_Legs_A": true,
            "DEC_GEN_Corpse_Body_Part_Two_Legs_A_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_Two_Legs_A_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_Waist_A": true,
            "DEC_GEN_Crate_Wood_Open_A": true,
            "DEC_GEN_DjinnLamp_A": true,
            "DEC_GEN_DjinnLamp_A_Activated": true,
            "DEC_GEN_DjinnLamp_B": true,
            "DEC_GEN_Dressing_Panel_Wood_A": true,
            "DEC_GEN_Dressing_Panel_Wood_Poor_A": true,
            "DEC_GEN_Dressing_Panel_Wood_Rich_A": true,
            "DEC_GEN_Gore_Pile_A": true,
            "DEC_GEN_Gore_Pile_A_DarkUrgeButler": true,
            "DEC_GEN_Hanging_Furnace_Pot_A": true,
            "DEC_GEN_Incense_Bowl_A": true,
            "DEC_GEN_Incense_Bowl_B": true,
            "DEC_GEN_Incense_Bundle_A": true,
            "DEC_GEN_Incense_Stick_A": true,
            "DEC_GEN_Incense_Stick_B": true,
            "DEC_GEN_Incense_Stick_C": true,
            "DEC_GEN_Incense_Stick_D": true,
            "DEC_GEN_Incense_Stick_E": true,
            "DEC_GEN_Ink_Pot_Closed_A": true,
            "DEC_GEN_Ink_Pot_Open_A": true,
            "DEC_GEN_Ink_Pot_QuillAndPot_A": true,
            "DEC_GEN_Ink_Pot_Quill_A": true,
            "DEC_GEN_Junk_A_FishSkeleton_A": true,
            "DEC_GEN_KitchenInstrument_Bowl_A_Wood_A": true,
            "DEC_GEN_KitchenInstrument_Cup_A_Porcelain_A": true,
            "DEC_GEN_KitchenInstrument_Cup_B_Porcelain_A": true,
            "DEC_GEN_KitchenInstrument_Cup_C_Metal_A": true,
            "DEC_GEN_KitchenInstrument_Cup_C_Wood_A": true,
            "DEC_GEN_KitchenInstrument_Cup_D_Metal_A": true,
            "DEC_GEN_KitchenInstrument_Cup_E_Metal_A": true,
            "DEC_GEN_KitchenInstrument_Horn_A_Bone_A": true,
            "DEC_GEN_KitchenInstrument_Ladle_A_Copper_A": true,
            "DEC_GEN_KitchenInstrument_MeatFork_A_Metal_A": true,
            "DEC_GEN_KitchenInstrument_Mortar_A_Stone_A": true,
            "DEC_GEN_KitchenInstrument_Plate_A_Metal_A": true,
            "DEC_GEN_KitchenInstrument_Plate_B_Porcelain_A": true,
            "DEC_GEN_KitchenInstrument_Scale_A_Copper_A": true,
            "DEC_GEN_KitchenInstrument_Shears_A_Metal_A": true,
            "DEC_GEN_KitchenInstrument_Spatula_A_Copper_A": true,
            "DEC_GEN_KitchenInstrument_Spoon_A_Wood_A": true,
            "DEC_GEN_KitchenInstrument_Spoon_B_Wood_A": true,
            "DEC_GEN_KitchenInstrument_Strainer_A_Copper_A": true,
            "DEC_GEN_KitchenInstrument_Trivet_A_Cork_A": true,
            "DEC_GEN_Kitchen_Bucket_A": true,
            "DEC_GEN_Kitchen_Cutlery_Glass_Poor_A": true,
            "DEC_GEN_Kitchen_Cutlery_Plate_Poor_A": true,
            "DEC_GEN_Kitchen_CuttingBoard_A": true,
            "DEC_GEN_Kitchen_Pan_A": true,
            "DEC_GEN_Kitchen_Pan_B": true,
            "DEC_GEN_Kitchen_Plate_A": true,
            "DEC_GEN_Kitchen_Pot_A": true,
            "DEC_GEN_Kitchen_Pot_B": true,
            "DEC_GEN_Kitchen_Pot_C": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_A": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_B": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_C": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_Covered_A": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_Covered_B": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_Covered_C": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_Lid_A": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_Lid_B": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_Lid_C": true,
            "DEC_GEN_Kitchen_Pot_Covered_A": true,
            "DEC_GEN_Kitchen_Pot_Covered_B": true,
            "DEC_GEN_Kitchen_Pot_Covered_C": true,
            "DEC_GEN_Kitchen_Pot_Drum_A": true,
            "DEC_GEN_Kitchen_Pot_Drum_Covered_A": true,
            "DEC_GEN_Kitchen_Pot_Drum_Lid_A": true,
            "DEC_GEN_Kitchen_Pot_Lid_A": true,
            "DEC_GEN_Kitchen_Pot_MilkCan_A": true,
            "DEC_GEN_Kitchen_Pot_MilkCan_B": true,
            "DEC_GEN_Kitchen_Pot_MilkCan_Covered_A": true,
            "DEC_GEN_Kitchen_Pot_MilkCan_Covered_B": true,
            "DEC_GEN_Kitchen_Pot_MilkCan_Lid_A": true,
            "DEC_GEN_Kitchen_Pot_MilkCan_Lid_B": true,
            "DEC_GEN_Owlbear_Plush_Toy_A": true,
            "DEC_GEN_Towel_A": true,
            "DEC_GEN_Towel_B": true,
            "DEC_GEN_Towel_Blood_Holding_A": true,
            "DEC_GEN_Towel_Bloody_A": true,
            "DEC_GEN_Towel_Bloody_B": true,
            "DEC_GEN_Towel_Bloody_C": true,
            "DEC_GEN_Towel_C": true,
            "DEC_GEN_Towels_Pile_A": true,
            "DEC_GEN_Towels_Pile_B": true,
            "DEC_GEN_Towels_Pile_Bloody_A": true,
            "DEC_GEN_Towels_Pile_Bloody_B": true,
            "DEC_GEN_Towels_Stacked_A": true,
            "DEC_GEN_Towels_Stacked_A_converted": true,
            "DEC_GEN_Towels_Stacked_B": true,
            "DEC_GEN_Towels_Stacked_B_converted": true,
            "DEC_GEN_Towels_Stacked_Bloody_A": true,
            "DEC_GEN_Towels_Stacked_Bloody_B": true,
            "DEC_GEN_Towels_Stacked_Bloody_C": true,
            "DEC_GEN_Towels_Stacked_Bloody_D": true,
            "DEC_GEN_Towels_Stacked_Bloody_E": true,
            "DEC_GEN_Towels_Stacked_Bloody_F": true,
            "DEC_GEN_Towels_Stacked_C": true,
            "DEC_GEN_Towels_Stacked_C_converted": true,
            "DEC_GEN_Towels_Stacked_D": true,
            "DEC_GEN_Towels_Stacked_D_converted": true,
            "DEC_GEN_Towels_Stacked_E": true,
            "DEC_GEN_Towels_Stacked_E_converted": true,
            "DEC_GEN_Towels_Stacked_F": true,
            "DEC_GEN_Towels_Stacked_F_converted": true,
            "DEC_Goblins_Camp_CookingPot_Laddle": true,
            "DEC_Goblins_Camp_CookingPot_Ladle": true,
            "DEC_Goblins_Camp_DrumStick_A": true,
            "DEC_HAG_Tea_Pot_A": true,
            "DEC_HAG_Totem_Props_Bottle_A": true,
            "DEC_HAG_Totem_Props_Bowl_A": true,
            "DEC_HAG_Totem_Props_Glass_A": true,
            "DEC_HAR_Bucket_Empty_A": true,
            "DEC_HAR_Bucket_Water_A": true,
            "DEC_HAR_FishingRod_A": true,
            "DEC_HAR_FishingRod_B": true,
            "DEC_HAR_FishingRod_C": true,
            "DEC_HAR_Pier_Rope_A": true,
            "DEC_Harbour_Shell_Conch_B": true,
            "DEC_Harbour_Shell_Conch_C": true,
            "DEC_Harbour_Shell_Starfish_A": true,
            "DEC_Harbour_Shell_Venus_A": true,
            "DEC_Hospital_Bloodbank_Transfusion_Bottle_A_Empty_A": true,
            "DEC_Hospital_Bloodbank_Transfusion_Bottle_B": true,
            "DEC_Hospital_Bloodbank_Transfusion_Bottle_B_Empty_A": true,
            "DEC_Laboratory_Flask_Glass_Installation_A": true,
            "DEC_Laboratory_Flask_Glass_Installation_A_GlowA": true,
            "DEC_Laboratory_Flask_Glass_Installation_B": true,
            "DEC_Laboratory_Flask_Glass_Installation_B_Empty_A": true,
            "DEC_Laboratory_Flask_Glass_Installation_B_GlowA": true,
            "DEC_Laboratory_Flask_Glass_Installation_C": true,
            "DEC_Laboratory_Flask_Glass_Installation_C_Empty_A": true,
            "DEC_Laboratory_Flask_Glass_Installation_C_GlowA": true,
            "DEC_Laboratory_Flask_Glass_Installation_D": true,
            "DEC_Laboratory_Flask_Glass_Installation_D_Empty_A": true,
            "DEC_Laboratory_Flask_Glass_Installation_D_GlowA": true,
            "DEC_Laboratory_Flask_Glass_Installation_D_Glow_Green_A": true,
            "DEC_Laboratory_Flask_Glass_Installation_E": true,
            "DEC_Laboratory_Flask_Glass_Installation_E_Empty_A": true,
            "DEC_Laboratory_Flask_Glass_Installation_E_GlowA": true,
            "DEC_Masonry_Stonesaw_C": true,
            "DEC_Underdark_Gnomes_Basket_E": true,
            "DEC_Underdark_Gnomes_Basket_F": true,
            "DEC_Underdark_Gnomes_Basket_G": true,
            "DELETEME": true,
            "DLC_DD_Painting_Portrait_Beast": true,
            "DLC_DD_Painting_Portrait_Fane": true,
            "DLC_DD_Painting_Portrait_Ifan": true,
            "DLC_DD_Painting_Portrait_Lohse": true,
            "DLC_DD_Painting_Portrait_Red_Prince": true,
            "DLC_DD_Painting_Portrait_Sebille": true,
            "FOR_MasterworkBed": true,
            "FUR_GEN_Kitchen_Cup_Glass_A": true,
            "FUR_GEN_Kitchen_Cup_Glass_B": true,
            "FUR_GEN_Painting_A": true,
            "FUR_GEN_Painting_A_PlainCanvas": true,
            "FUR_GEN_Painting_Gortash_A": true,
            "FUR_GEN_Painting_Jannath_A": true,
            "FUR_GEN_Painting_Jannath_Canvas_A": true,
            "FUR_GEN_Painting_Jannath_Frame_A": true,
            "FUR_GEN_Painting_Landscape_A": true,
            "FUR_GEN_Painting_Landscape_B": true,
            "FUR_GEN_Painting_Landscape_C": true,
            "FUR_GEN_Painting_Landscape_D": true,
            "FUR_GEN_Painting_Landscape_E": true,
            "FUR_GEN_Painting_Landscape_F": true,
            "FUR_GEN_Painting_Landscape_G": true,
            "FUR_GEN_Painting_Landscape_H": true,
            "FUR_GEN_Painting_Landscape_I": true,
            "FUR_GEN_Painting_Landscape_J": true,
            "FUR_GEN_Painting_Landscape_K": true,
            "FUR_GEN_Painting_Landscape_L": true,
            "FUR_GEN_Painting_Portrait_A": true,
            "FUR_GEN_Painting_Portrait_Bane_A": true,
            "FUR_GEN_Painting_Portrait_C": true,
            "FUR_GEN_Painting_Portrait_G": true,
            "FUR_GEN_Painting_Portrait_H": true,
            "FUR_GEN_Painting_Portrait_I": true,
            "FUR_GEN_Painting_Portrait_O": true,
            "FUR_GEN_Painting_Portrait_Oval_A": true,
            "FUR_GEN_Painting_Portrait_Oval_B": true,
            "FUR_GEN_Painting_Portrait_Oval_C": true,
            "FUR_GEN_Painting_Portrait_Oval_D": true,
            "FUR_GEN_Painting_Portrait_Raphael_A": true,
            "FUR_GEN_Painting_Portrait_Raphael_B": true,
            "FUR_GEN_Painting_Portrait_Raphael_C": true,
            "FUR_GEN_Painting_Portrait_Raphael_D": true,
            "FUR_GEN_Painting_Portrait_Rectangle_A": true,
            "FUR_GEN_Painting_Portrait_Rectangle_B": true,
            "FUR_GEN_Painting_Portrait_Rectangle_C": true,
            "FUR_GEN_Painting_Portrait_Rectangle_D": true,
            "FUR_GEN_Painting_Portrait_Rectangle_E": true,
            "FUR_GEN_Painting_Portrait_Rectangle_F": true,
            "FUR_GEN_Painting_Portrait_Rectangle_G": true,
            "FUR_GEN_Painting_Portrait_Rectangle_H": true,
            "FUR_GEN_Painting_Portrait_Rectangle_I": true,
            "FUR_GEN_Painting_Portrait_Rectangle_J": true,
            "FUR_GEN_Painting_Portrait_Rectangle_K": true,
            "FUR_GEN_Painting_Portrait_Rectangle_L": true,
            "FUR_GEN_Painting_Portrait_Rectangle_M": true,
            "FUR_GEN_Painting_Portrait_Rectangle_N": true,
            "FUR_GEN_Painting_Portrait_Rectangle_O": true,
            "FUR_GEN_Painting_Portrait_Rectangle_P": true,
            "FUR_GEN_Painting_Portrait_Round_A": true,
            "FUR_GEN_Painting_Portrait_Round_B": true,
            "FUR_GEN_Painting_Portrait_Round_C": true,
            "FUR_GEN_Painting_Portrait_Round_D": true,
            "FUR_GEN_Painting_Portrait_Vlaakith_A": true,
            "FUR_GEN_Painting_Portrait_Vlaakith_A_Vandalized": true,
            "FUR_GEN_Painting_Portrait_Vlaakith_B": true,
            "FUR_GEN_Painting_Portrait_Vlaakith_B_Vandalized_Failed_A": true,
            "FUR_GEN_Painting_Portrait_Vlaakith_B_Vandalized_Success_A": true,
            "FUR_GEN_Painting_StillLife_A": true,
            "FUR_GEN_Painting_StillLife_A_Rich_A": true,
            "FUR_GEN_Painting_StillLife_B": true,
            "FUR_GEN_Painting_StillLife_B_Rich_A": true,
            "FUR_GEN_Painting_StillLife_C": true,
            "FUR_GEN_Painting_StillLife_C_Rich_A": true,
            "FUR_GEN_ZevorsAppeal_Painting_A": true,
            "FUR_HoH_Painting_Rectangle_A": true,
            "FUR_HoH_Painting_Rectangle_B": true,
            "FUR_HoH_Painting_Rectangle_C": true,
            "INGR_Seashell_Conch_A": true,
            "INTERACT_DEC_GEN_Kitchen_CuttingBoard_A": true,
            "LAB_GEN_Bottle_A": true,
            "LAB_GEN_Bottle_B": true,
            "LAB_GEN_Bottle_C": true,
            "LAB_GEN_Bottle_D": true,
            "LAB_GEN_Bottle_E": true,
            "LOOT_Alchemy_Crystal_PurpleFluoriteShard": true,
            "LOOT_Alchemy_Extract_Liquid_Bowl_A": true,
            "LOOT_Alchemy_Miscellaneous_CrystalBall": true,
            "LOOT_Alchemy_Myconid_Grenade_Fire_A": true,
            "LOOT_BODYPART_HeadElfFemale": true,
            "LOOT_Bathroom_Bucket_Coals_A": true,
            "LOOT_Bathroom_Bucket_Wood_A": true,
            "LOOT_Bathroom_Copper_Plate_A": true,
            "LOOT_Bathroom_Towel_A": true,
            "LOOT_Bathroom_Vase_A": true,
            "LOOT_Belt_001_NOTAPPROUVED": true,
            "LOOT_COINS_Copper_Pile_Single_A_DONOTUSE": true,
            "LOOT_COINS_Copper_Pile_Small_A_DONOTUSE": true,
            "LOOT_COINS_Electrum_Pile_Single_A_DONOTUSE": true,
            "LOOT_COINS_Electrum_Pile_Small_A_DONOTUSE": true,
            "LOOT_COINS_Platinum_Pile_Single_A_DONOTUSE": true,
            "LOOT_COINS_Platinum_Pile_Small_A_DONOTUSE": true,
            "LOOT_COINS_Silver_Pile_Single_A_DONOTUSE": true,
            "LOOT_COINS_Silver_Pile_Small_A_DONOTUSE": true,
            "LOOT_COINS_Silver_Pile_Small_B_DONOTUSE": true,
            "LOOT_Druid_Autopsy_Set_Empty": true,
            "LOOT_Druid_Autopsy_Set_Long_Liquid": true,
            "LOOT_Druid_Autopsy_Set_Long_Tentacles": true,
            "LOOT_Druid_Autopsy_Set_Small_Eye": true,
            "LOOT_Druid_Autopsy_Set_Small_Flowers": true,
            "LOOT_Druid_Autopsy_Set_Tadpole": true,
            "LOOT_Dungeon_SharTemple_Gem_A": true,
            "LOOT_Dungeon_Skeleton_Animal_RamBone_A": true,
            "LOOT_Dungeon_Skeleton_Animal_RamBone_B": true,
            "LOOT_Foundry_Misc_Crowbar_A": true,
            "LOOT_Foundry_Misc_Gear_A": true,
            "LOOT_Foundry_Misc_Gear_B": true,
            "LOOT_Foundry_Misc_Pipe_A": true,
            "LOOT_Foundry_Misc_Pipe_B": true,
            "LOOT_Foundry_Misc_Saw_A": true,
            "LOOT_GEM_Agate_A": true,
            "LOOT_GEM_Amethyst_A": true,
            "LOOT_GEM_Bloodstone_A": true,
            "LOOT_GEM_Diamond_A": true,
            "LOOT_GEM_Emerald_A": true,
            "LOOT_GEM_Jacinth_A": true,
            "LOOT_GEM_Jade_A": true,
            "LOOT_GEM_Malachite_A": true,
            "LOOT_GEM_Onyx_A": true,
            "LOOT_GEM_Pearl_A": true,
            "LOOT_GEM_Peridot_A": true,
            "LOOT_GEM_Ruby_A": true,
            "LOOT_GEM_Sapphire_A": true,
            "LOOT_GEM_Topaz_A": true,
            "LOOT_GEN_AdamantineScrap_A": true,
            "LOOT_GEN_AdamantineScrap_A_Piece": true,
            "LOOT_GEN_Amulet_Necklace_A_Bronze_A": true,
            "LOOT_GEN_Amulet_Necklace_A_Bronze_A_1": true,
            "LOOT_GEN_Amulet_Necklace_A_Gold_A": true,
            "LOOT_GEN_Amulet_Necklace_A_Gold_A_1": true,
            "LOOT_GEN_Amulet_Necklace_A_Silver_A": true,
            "LOOT_GEN_Amulet_Necklace_A_Silver_A_1": true,
            "LOOT_GEN_Amulet_Necklace_B_Bronze_A": true,
            "LOOT_GEN_Amulet_Necklace_B_Bronze_A_1": true,
            "LOOT_GEN_Amulet_Necklace_B_Gold_A": true,
            "LOOT_GEN_Amulet_Necklace_B_Gold_A_1": true,
            "LOOT_GEN_Amulet_Necklace_B_Silver_A": true,
            "LOOT_GEN_Amulet_Necklace_B_Silver_A_1": true,
            "LOOT_GEN_Amulet_Necklace_C_Bronze_A": true,
            "LOOT_GEN_Amulet_Necklace_C_Bronze_A_1": true,
            "LOOT_GEN_Amulet_Necklace_C_Gold_A": true,
            "LOOT_GEN_Amulet_Necklace_C_Gold_A_1": true,
            "LOOT_GEN_Amulet_Necklace_C_Silver_A": true,
            "LOOT_GEN_Amulet_Necklace_C_Silver_A_1": true,
            "LOOT_GEN_Amulet_Necklace_D_Bronze_A": true,
            "LOOT_GEN_Amulet_Necklace_D_Bronze_A_1": true,
            "LOOT_GEN_Amulet_Necklace_D_Gold_A": true,
            "LOOT_GEN_Amulet_Necklace_D_Gold_A_1": true,
            "LOOT_GEN_Amulet_Necklace_D_Silver_A": true,
            "LOOT_GEN_Amulet_Necklace_D_Silver_A_1": true,
            "LOOT_GEN_Amulet_Necklace_E_Pearl_A": true,
            "LOOT_GEN_Amulet_Necklace_E_Pearl_A_1": true,
            "LOOT_GEN_Amulet_Necklace_E_Pearl_B": true,
            "LOOT_GEN_Amulet_Necklace_E_Pearl_C": true,
            "LOOT_GEN_Amulet_Necklace_F_Bronze_A": true,
            "LOOT_GEN_Amulet_Necklace_F_Bronze_A_1": true,
            "LOOT_GEN_Amulet_Necklace_F_Gold_A": true,
            "LOOT_GEN_Amulet_Necklace_F_Gold_A_1": true,
            "LOOT_GEN_Amulet_Necklace_F_Silver_A": true,
            "LOOT_GEN_Amulet_Necklace_F_Silver_A_1": true,
            "LOOT_GEN_Arcane_Orb_A": true,
            "LOOT_GEN_Bedlinen_A_Folded": true,
            "LOOT_GEN_Bowl_Metal_A": true,
            "LOOT_GEN_Bowl_Wooden_A": true,
            "LOOT_GEN_Bowl_Wooden_A_Frog_A": true,
            "LOOT_GEN_Brain_A": true,
            "LOOT_GEN_Brain_Half_A": true,
            "LOOT_GEN_Brain_Half_B": true,
            "LOOT_GEN_Chalice_A_Bronze_A": true,
            "LOOT_GEN_Chalice_A_Gold_A": true,
            "LOOT_GEN_Chalice_A_Silver_A": true,
            "LOOT_GEN_Chalice_B_Bronze_A": true,
            "LOOT_GEN_Chalice_B_Gold_A": true,
            "LOOT_GEN_Chalice_B_Silver_A": true,
            "LOOT_GEN_Charcoal_A": true,
            "LOOT_GEN_Charcoal_B": true,
            "LOOT_GEN_Charcoal_C": true,
            "LOOT_GEN_Charcoal_D": true,
            "LOOT_GEN_Charcoal_E": true,
            "LOOT_GEN_Child_Drawing_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_A_Dirty_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_B": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_B_Dirty_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_C": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_C_Dirty_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_D": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_D_Dirty_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_E": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_E_Dirty_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_F": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_F_Dirty_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_G": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_G_Dirty_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_H": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_H_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_A": true,
            "LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_A_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_B": true,
            "LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_B_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_C": true,
            "LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_C_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_A_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_B": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_B_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_C": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_C_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_D": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_D_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_E": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_E_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_F": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_F_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_G": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_G_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_H": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_H_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_I": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_I_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_J": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_J_Dirty_A": true,
            "LOOT_GEN_Dining_Ustensil_Fork_Silver_Rich_A": true,
            "LOOT_GEN_Dining_Ustensil_Fork_Silver_Rich_A_Dirty_A": true,
            "LOOT_GEN_Dining_Ustensil_Knife_Silver_Rich_A": true,
            "LOOT_GEN_Dining_Ustensil_Knife_Silver_Rich_A_Dirty_A": true,
            "LOOT_GEN_Dining_Ustensil_Spoon_Silver_Rich_A": true,
            "LOOT_GEN_Dining_Ustensil_Spoon_Silver_Rich_A_Dirty_A": true,
            "LOOT_GEN_Dog_Collar_A": true,
            "LOOT_GEN_DryBone_A": true,
            "LOOT_GEN_Eye_A": true,
            "LOOT_GEN_Ghastly_Bottles_A": true,
            "LOOT_GEN_Ghastly_Bottles_B": true,
            "LOOT_GEN_Ghastly_Bottles_C": true,
            "LOOT_GEN_Ghastly_Bottles_D": true,
            "LOOT_GEN_Ghastly_Bottles_E": true,
            "LOOT_GEN_Ghastly_Bottles_F": true,
            "LOOT_GEN_Ghastly_Bottles_G": true,
            "LOOT_GEN_Githyanki_Map_A_Posed_A": true,
            "LOOT_GEN_Githyanki_Map_A_Rigged_A": true,
            "LOOT_GEN_Goblet_Metal_A": true,
            "LOOT_GEN_Goblet_Metal_A_Tadpoles_A": true,
            "LOOT_GEN_Goblet_Rich_Large_A": true,
            "LOOT_GEN_Goblet_Rich_Large_B": true,
            "LOOT_GEN_Goblet_Rich_Large_C": true,
            "LOOT_GEN_Goblet_Rich_Large_D_Bloody": true,
            "LOOT_GEN_Hair_Brush_A": true,
            "LOOT_GEN_HandMirror_A_Metal_A": true,
            "LOOT_GEN_Handkerchief": true,
            "LOOT_GEN_Hourglass_A": true,
            "LOOT_GEN_IcePick_A": true,
            "LOOT_GEN_Idol_Pedastal_A": true,
            "LOOT_GEN_Idol_Pedastal_Wood_A": true,
            "LOOT_GEN_Incense_A": true,
            "LOOT_GEN_Incense_Bundle_A": true,
            "LOOT_GEN_Junk_A_FishSkeleton_A": true,
            "LOOT_GEN_Kitchen_Bowl_Ceramic_Rich_A": true,
            "LOOT_GEN_Kitchen_Bowl_Ceramic_Rich_B": true,
            "LOOT_GEN_Kitchen_Cutlery_Fork_Poor_A": true,
            "LOOT_GEN_Kitchen_Cutlery_Fork_Rich_A": true,
            "LOOT_GEN_Kitchen_Cutlery_Knife_Poor_A": true,
            "LOOT_GEN_Kitchen_Cutlery_Knife_Rich_A": true,
            "LOOT_GEN_Kitchen_Cutlery_Plate_Rich_A": true,
            "LOOT_GEN_Kitchen_Cutlery_Spoon_Poor_A": true,
            "LOOT_GEN_Kitchen_Cutlery_Spoon_Rich_A": true,
            "LOOT_GEN_Lever_Floor_Metal_A_Broken_Base_A": true,
            "LOOT_GEN_Locket_Keepsake_Closed_A": true,
            "LOOT_GEN_Locket_Keepsake_Open_A": true,
            "LOOT_GEN_Metalbar_Adamantine_A": true,
            "LOOT_GEN_Metalbar_Bronze_A": true,
            "LOOT_GEN_Metalbar_Gold_A": true,
            "LOOT_GEN_Metalbar_Silver_A": true,
            "LOOT_GEN_Needle_A": true,
            "LOOT_GEN_Pipe_A": true,
            "LOOT_GEN_Pipe_B": true,
            "LOOT_GEN_Poop_A": true,
            "LOOT_GEN_Poop_A_Throwable": true,
            "LOOT_GEN_Poop_B": true,
            "LOOT_GEN_Pot_Ceramic_A": true,
            "LOOT_GEN_Pot_Ceramic_B": true,
            "LOOT_GEN_Pot_Ceramic_C": true,
            "LOOT_GEN_Ring_A_Gem_A_Gold": true,
            "LOOT_GEN_Ring_A_Gem_A_Gold_1": true,
            "LOOT_GEN_Ring_A_Simple_Gold": true,
            "LOOT_GEN_Ring_A_Simple_Gold_1": true,
            "LOOT_GEN_Ring_B": true,
            "LOOT_GEN_Ring_B_1": true,
            "LOOT_GEN_Ring_B_Gem_A_Gold": true,
            "LOOT_GEN_Ring_B_Gem_A_Gold_1": true,
            "LOOT_GEN_Ring_B_Gem_B_Gold": true,
            "LOOT_GEN_Ring_B_Gem_B_Gold_1": true,
            "LOOT_GEN_Ring_B_Gold_A": true,
            "LOOT_GEN_Ring_B_Gold_A_1": true,
            "LOOT_GEN_Ring_B_Silver_A": true,
            "LOOT_GEN_Ring_B_Silver_A_1": true,
            "LOOT_GEN_Ring_C": true,
            "LOOT_GEN_Ring_C_1": true,
            "LOOT_GEN_Ring_C_Gold_A": true,
            "LOOT_GEN_Ring_C_Gold_A_1": true,
            "LOOT_GEN_Ring_C_Silver_A": true,
            "LOOT_GEN_Ring_C_Silver_A_1": true,
            "LOOT_GEN_Ring_D": true,
            "LOOT_GEN_Ring_D_1": true,
            "LOOT_GEN_Ring_D_Gold_A": true,
            "LOOT_GEN_Ring_D_Gold_A_1": true,
            "LOOT_GEN_Ring_D_Silver_A": true,
            "LOOT_GEN_Ring_D_Silver_A_1": true,
            "LOOT_GEN_Ring_E": true,
            "LOOT_GEN_Ring_E_1": true,
            "LOOT_GEN_Ring_E_Gold_A": true,
            "LOOT_GEN_Ring_E_Gold_A_1": true,
            "LOOT_GEN_Ring_E_Silver_A": true,
            "LOOT_GEN_Ring_E_Silver_A_1": true,
            "LOOT_GEN_Ring_F": true,
            "LOOT_GEN_Ring_F_1": true,
            "LOOT_GEN_Ring_F_Gold_A": true,
            "LOOT_GEN_Ring_F_Gold_A_1": true,
            "LOOT_GEN_Ring_F_Silver_A": true,
            "LOOT_GEN_Ring_F_Silver_A_1": true,
            "LOOT_GEN_Ring_G": true,
            "LOOT_GEN_Ring_G_1": true,
            "LOOT_GEN_Ring_G_Gold_A": true,
            "LOOT_GEN_Ring_G_Gold_A_1": true,
            "LOOT_GEN_Ring_G_Silver_A": true,
            "LOOT_GEN_Ring_G_Silver_A_1": true,
            "LOOT_GEN_Ring_H": true,
            "LOOT_GEN_Ring_H_1": true,
            "LOOT_GEN_Ring_H_Gold_A": true,
            "LOOT_GEN_Ring_H_Gold_A_1": true,
            "LOOT_GEN_Ring_H_Silver_A": true,
            "LOOT_GEN_Ring_H_Silver_A_1": true,
            "LOOT_GEN_Ring_I": true,
            "LOOT_GEN_Ring_I_1": true,
            "LOOT_GEN_Ring_I_Gold_A": true,
            "LOOT_GEN_Ring_I_Gold_A_1": true,
            "LOOT_GEN_Ring_I_Silver_A": true,
            "LOOT_GEN_Ring_I_Silver_A_1": true,
            "LOOT_GEN_Ring_Myrkul_A": true,
            "LOOT_GEN_Ring_Protection_A": true,
            "LOOT_GEN_Selune_Brooch_A": true,
            "LOOT_GEN_Selune_Earring_A": true,
            "LOOT_GEN_Severed_Hand_A": true,
            "LOOT_GEN_Severed_Hand_B": true,
            "LOOT_GEN_Toy_TeddyBear_A_Clean": true,
            "LOOT_GEN_Toy_TeddyBear_A_Worn": true,
            "LOOT_GEN_Toy_TeddyBear_B": true,
            "LOOT_GEN_Toy_TeddyBear_C": true,
            "LOOT_GEN_Toy_TeddyBear_D": true,
            "LOOT_GEN_Toy_TeddyBear_E": true,
            "LOOT_GEN_Toy_TeddyBear_F": true,
            "LOOT_GEN_Toy_TeddyBear_G": true,
            "LOOT_GEN_Toy_WoodenBlock_A": true,
            "LOOT_GEN_Toy_WoodenBlock_B": true,
            "LOOT_GEN_Toy_WoodenBlock_C": true,
            "LOOT_GEN_Toy_WoodenBlock_D": true,
            "LOOT_GEN_Wheat_A": true,
            "LOOT_GOB_Spear_Tip_A": true,
            "LOOT_HAG_Skeleton_Ribs_A": true,
            "LOOT_Hookah_A": true,
            "LOOT_Ketheric_Forge_Mold_Piece_A": true,
            "LOOT_Ketheric_Forge_Mold_Piece_B": true,
            "LOOT_Ketheric_Forge_Mold_Piece_C": true,
            "LOOT_Ketheric_Forge_Mold_Piece_D": true,
            "LOOT_Ketheric_Forge_Mold_Piece_E": true,
            "LOOT_Ketheric_Forge_Mold_Piece_F": true,
            "LOOT_Ketheric_Infernal_Plate_B": true,
            "LOOT_Laboratory_Flask_Glass_A": true,
            "LOOT_Laboratory_Flask_Glass_A_Empty_A": true,
            "LOOT_Laboratory_Flask_Glass_B": true,
            "LOOT_Laboratory_Flask_Glass_B_Empty_A": true,
            "LOOT_Laboratory_Flask_Glass_C": true,
            "LOOT_Laboratory_Flask_Glass_C_Empty_A": true,
            "LOOT_Laboratory_Flask_Glass_D": true,
            "LOOT_Laboratory_Flask_Glass_D_Empty_A": true,
            "LOOT_Laboratory_Flask_Glass_E": true,
            "LOOT_Laboratory_Flask_Glass_E_Empty_A": true,
            "LOOT_Laboratory_Flask_Glass_F": true,
            "LOOT_Laboratory_Flask_Glass_F_Empty_A": true,
            "LOOT_MF_Acid_Spewing_Maw_A": true,
            "LOOT_MF_Alchemy_Device_A": true,
            "LOOT_MF_Alchemy_Device_C": true,
            "LOOT_MF_Alchemy_Device_D": true,
            "LOOT_MF_Alchemy_Device_E": true,
            "LOOT_MF_Alchemy_Device_F": true,
            "LOOT_MF_StrangeLoot_C": true,
            "LOOT_Printshop_NewsPaper_A": true,
            "LOOT_Ring_Makeup_Test": true,
            "LOOT_Smith_Bellows_A": true,
            "LOOT_Smith_Tongs_A": true,
            "LOOT_Smith_Tongs_B": true,
            "LOOT_Smith_Tongs_C": true,
            "LOOT_Smith_Tongs_D": true,
            "LOOT_Smith_Tongs_E": true,
            "LOOT_Underdark_Fang_A": true,
            "LOOT_Underdark_MushroomPieces_A": true,
            "LOOT_Underdark_MushroomPieces_B": true,
            "LOOT_Underdark_MushroomPieces_D": true,
            "LOOT_Underdark_Mushroom_Sentinel_A": true,
            "LOOT_Underdark_Myconid_Bodypart": true,
            "LOOT_Underdark_Spectator_Eye_A": true,
            "LOW_DjinniTrap_Lamp": true,
            "LOW_OskarsBeloved_CounterfitPainting_LowValue": true,
            "LOW_OskarsBeloved_CounterfitPainting_OskarValue": true,
            "LOW_OskarsBeloved_PlayerPortrait": true,
            "PREPROD_PROTOTYPE_UTILITY_Mug_A": true,
            "QUEST_GEM_Button": true,
            "QUEST_HermitCrab_Item": true,
            "QUEST_LOOT_Human_Bodypart_Hand_A_Stone": true,
            "QUEST_WYR_RedKnightChessPiece": true,
            "Quest_GOB_RoastingDwarf_SmellyPants": true,
            "S_CAMP_WLDDUNABB_AstarionBed": true,
            "S_DEN_Thieflings_Stash_Plate": true,
            "S_FOR_Thayan_ApothecaryCauldron": true,
            "S_HAV_MolsDeal_Lanceboard": true,
            "S_LOOT_GEN_Ring_B": true,
            "S_LOW_AtelierPortrait": true,
            "S_LOW_Elfsong_Basement_BrainJar": true,
            "S_LOW_Elfsong_EmptyMug": true,
            "S_LOW_Elfsong_StelemaneRing": true,
            "S_LOW_FoundryGate_GortashPainting": true,
            "S_LOW_KurwinCoffin_MausoleumDogCollar_02": true,
            "S_LOW_OskarsBeloved_PaintingLookAt": true,
            "S_LOW_Overdose_OpenedSleepPotion": true,
            "S_LOW_PaintingArtArea4": true,
            "S_LOW_ThrowableObjectKitchen": true,
            "S_LOW_ThrowingPainting": true,
            "S_MOO_Necromancer_GobletWithTadpoles": true,
            "S_PLA_DoubtingArtist_Painting1": true,
            "S_PLA_DoubtingArtist_Painting2": true,
            "S_PLA_DyingHyena_Body_Part_Guts_A": true,
            "S_PaintingThatConcealsAButton": true,
            "S_WYR_GortashPoster": true,
            "S_WYR_KillDirectorGortash_SafePainting": true,
            "S_WYR_OpenHand_TieflingVictim_002_HusbandsRing": true,
            "S_WYR_OpenHand_TieflingVictim_002_WifesRing": true,
            "S_WYR_SharessCaress_CleaningMug": true,
            "S_WYR_SharessCaress_FlamingFistRing": true,
            "TEMP_Cinematic_DONOTUSE_CONS_GEN_Drink_Cup_Metal_A_Empty": true,
            "TEMP_Cinematic_DONOTUSE_DEC_GEN_Kitchen_CuttingBoard_A": true,
            "TEMP_Cinematic_DONOTUSE_DEC_Harbour_Shell_Starfish_A": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_A": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_B": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Silver_Rich_A": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Silver_Rich_B": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Silver_Rich_F": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Silver_Rich_H": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Silver_Rich_J": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Ustensil_Fork_Silver_Rich_A": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Ustensil_Knife_Silver_Rich_A": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Kitchen_Cutlery_Plate_Rich_A": true,
            "TOOL_Camp_Bedroll_Closed_A": true,
            "TOOL_Camp_Bedroll_Open_A": true,
            "TOOL_Camp_Bedroll_Open_B": true,
            "TOOL_Camp_Bedroll_Open_C": true,
            "TOOL_Camp_Bedroll_Open_D": true,
            "TOOL_Camp_Bedroll_Open_E": true,
            "TOOL_Camp_Bedroll_Open_F": true,
            "TOOL_Camp_Bedroll_Open_G": true,
            "TOOL_Camp_Bedroll_Open_H": true,
            "TOOL_GEN_Barber_Kit_A": true,
            "TOOL_GEN_Barber_Kit_B": true,
            "TOOL_GEN_Barber_Shears_A_Metal_A": true,
            "TOOL_GEN_Branch_Stake_A": true,
            "TOOL_GEN_Branch_Stake_A_Branch_L": true,
            "TOOL_GEN_Branch_Stake_A_Branch_R": true,
            "TOOL_GEN_Broom_A": true,
            "TOOL_GEN_Broom_B": true,
            "TOOL_GEN_ForgeryKit_Closed_A": true,
            "TOOL_GEN_ForgeryKit_Opened_A": true,
            "TOOL_GEN_Hammer_Repair_A": true,
            "TOOL_GEN_Identifying_Glass_A": true,
            "TOOL_GEN_Music_Drum_Big_A": true,
            "TOOL_GEN_Music_Guitar_Lute_A_Broken": true,
            "TOOL_GEN_Music_Guitar_Lute_B_Alfira_Broken": true,
            "TOOL_GEN_Music_Guitar_Lute_B_Broken": true,
            "TOOL_GEN_Music_Horn_A": true,
            "TOOL_GEN_Pitchfork_A": true,
            "TOOL_GEN_PoisonerKit_A_Closed_A": true,
            "TOOL_GEN_PoisonerKit_A_Open_A": true,
            "TOOL_GEN_Shovel_Small_A": true,
            "TOOL_GEN_Tong_A": true,
            "TOOL_GOB_Branding_Tool_A": true,
            "TOOL_GTY_Control_Panel_Gem_A": true,
            "TOOL_GTY_Microscope_A": true,
            "TOOL_Masonry_Chisel_Kit_A": true,
            "TOOL_Masonry_Hammer_A": true,
            "TOOL_Rope_A": true,
            "TOOL_Tong_A": true,
            "UNI_ARM_DEN_Thieflings_Ring1": true,
            "UNI_CRE_MisCutSunCrystal": true,
            "UNI_CRE_RawSunCrystal": true,
            "UNI_DEN_KanonsHandkerchief": true,
            "UNI_DEN_PoisonousThorn_A_Unidentified": true,
            "UNI_Devils_Needle_Levistus_A": true,
            "UNI_HAV_Thiefling_ArrowOfSlaying": true,
            "UNI_HAV_Thiefling_CursedSpoon": true,
            "UNI_HAV_Thiefling_SendingShell": true,
            "UNI_HagVoodooDoll": true,
            "UNI_LOW_HouseOfHope_BoudoirKeybox": true,
            "UNI_LOW_HouseOfHope_RichClock": true,
            "UNI_LOW_MurderTribunal_TombstoneShopPainting": true,
            "UNI_NarrativeLoot_BloodBottle": true,
            "UNI_PLA_DoubtingArtist_Portrait_A": true,
            "UNI_PLA_DoubtingArtist_Portrait_B": true,
            "UNI_TWN_CONS_GEN_Food_Cheese_Blue_Wheel_A_Rotten": true,
            "UNI_TWN_Distillery_PurpleWormGlands_DO_NOT_USE": true,
            "UNI_TWN_Hospital_Bloodbank_Transfusion_Bottle_A": true,
            "UNI_TWN_Hospital_Bloodbank_Transfusion_Bottle_B": true,
            "UNI_TadpolePowerJar_Broken": true,
            "UNI_UND_NarrativeLoot_GnomeKeepsakeGem": true,
            "UNI_UND_SharFort_Gem": true,
            "UNI_UND_WitheredBluePetals": true,
            "UNI_UND_WitheredSussurPetals": true,
            "UNI_WYR_Circus_MoldyFood": true,
            "UNI_WYR_Crate_Teddy_Explosive_A": true,
            "UNI_WYR_Crate_Teddy_Explosive_A_Empty": true,
            "UNI_WYR_ExplosiveToy_Broken": true,
            "UNI_WYR_ExplosiveToy_Unfinished": true,
            "WPN_HUM_Wand_G_0": true,
            "WPN_WATCHER_Crossbow": true,
            "WPN_WATCHER_Greatsword_B": true,
            "WYR_FfionRing": true
        },
        "Default": [],
        "Imported Preset by FallenStar/Fararagi": {
            "ARM_Gloves_Hide": true,
            "ARR_Arrow_Normal": true,
            "BASE_CONS_Drink_Potion": true,
            "BASE_LOOT_Arrow": true,
            "BASE_LOOT_Belt": true,
            "BASE_LOOT_Dye": true,
            "BASE_LOOT_Gem": true,
            "BASE_LOOT_Music": true,
            "BASE_LOOT_Necklace": true,
            "BASE_LOOT_Ring": true,
            "BASE_LOOT_Spell_TransmutersStone": true,
            "BASE_LOOT_Valuable": true,
            "BGO_Cabbage_Spoiled": true,
            "BOOK_GEN_Paper_Gortash_Poster_A": true,
            "CINE_ARR_Arrow_Normal": true,
            "CINE_CONS_GEN_Drink_Mug_Metal_A_Empty": true,
            "CINE_DEC_FARM_Bucket_A": true,
            "CINE_DEC_GEN_Corpse_Body_Part_DecapitedHead_C": true,
            "CINE_DEC_GEN_Corpse_Body_Part_Guts_A": true,
            "CINE_DEC_GEN_Corpse_Body_Part_Guts_A_Cinematic": true,
            "CINE_DEC_GEN_Corpse_Body_Part_HeadFemale_A": true,
            "CINE_DEC_GEN_Ink_Pot_Quill_A": true,
            "CINE_DEC_GEN_KitchenInstrument_Spoon_B_Wood_A": true,
            "CINE_DEC_GEN_Paintbrush_A": true,
            "CINE_DEC_HAG_Hair_Cinematic_A": true,
            "CINE_FUR_GEN_Kitchen_Cup_Glass_A": true,
            "CINE_FUR_GEN_Painting_Portrait_Ketheric_Nightsong_A": true,
            "CINE_FUR_GEN_Painting_Portrait_Ketheric_Nightsong_B": true,
            "CINE_LOOT_Alchemy_Crystal_I": true,
            "CINE_LOOT_COINS_Copper_Pile_Single_A": true,
            "CINE_LOOT_Druid_Autopsy_Set_Empty": true,
            "CINE_LOOT_Druid_Autopsy_Set_Long_Liquid": true,
            "CINE_LOOT_Druid_Autopsy_Set_Long_Tentacles": true,
            "CINE_LOOT_Druid_Autopsy_Set_Small_Eye": true,
            "CINE_LOOT_Druid_Autopsy_Set_Small_Flowers": true,
            "CINE_LOOT_GEM_Topaz_A": true,
            "CINE_LOOT_GEN_AdamantineScrap_A": true,
            "CINE_LOOT_GEN_AdamantineScrap_A_Piece": true,
            "CINE_LOOT_GEN_Dining_Glass_Silver_Rich_A": true,
            "CINE_LOOT_GEN_Dining_Glass_Silver_Rich_D": true,
            "CINE_LOOT_GEN_DryBone_A": true,
            "CINE_LOOT_GEN_Eye_A": true,
            "CINE_LOOT_GEN_Githyanki_Map_A_Rigged_A": true,
            "CINE_LOOT_GEN_HandMirror_A_Metal_A": true,
            "CINE_LOOT_GEN_IcePick_A": true,
            "CINE_LOOT_GEN_Kitchen_Cutlery_Fork_Rich_A": true,
            "CINE_LOOT_GEN_Kitchen_Cutlery_Knife_Rich_A": true,
            "CINE_LOOT_GEN_Locket_Mayrina_Closed_A": true,
            "CINE_LOOT_GEN_Needle_A": true,
            "CINE_LOOT_GEN_Palette_Paint_A": true,
            "CINE_LOOT_GEN_Poop_A": true,
            "CINE_LOOT_GEN_Poop_B": true,
            "CINE_LOOT_GEN_Wheat_A": true,
            "CINE_LOOT_GOB_Spear_Tip_A": true,
            "CINE_LOOT_Toy_Ball_Small": true,
            "CINE_MF_Rune_Key_A": true,
            "CINE_PREPROD_PROTOTYPE_UTILITY_Mug_A": true,
            "CINE_Sharran_Mask": true,
            "CINE_TOOL_Camp_Bedroll_Open_A": true,
            "CINE_TOOL_Camp_Bedroll_Open_C": true,
            "CINE_TOOL_GEN_Broom_B": true,
            "CINE_TOOL_GEN_Hammer_Repair_A": true,
            "CINE_TOOL_GEN_Music_Guitar_Lute_B_Broken": true,
            "CINE_TOOL_GEN_Tong_A": true,
            "CINE_TOOL_GOB_Branding_Tool_A": true,
            "CINE_TOOL_GTY_Microscope_A": true,
            "CINE_TOOL_Masonry_Hammer_A": true,
            "CINE_UNI_DEN_PoisonousThorn_A_Cinematic": true,
            "CINE_UNI_LOOT_Darkurge_Goblin_Toe": true,
            "CONS_Drink_Bottle_Small_A": true,
            "CONS_Drink_Bottle_Small_B": true,
            "CONS_Drink_Bottle_Small_C": true,
            "CONS_Drink_Bottle_Small_D": true,
            "CONS_Drink_Bottle_Small_E": true,
            "CONS_Drink_Canteen_A": true,
            "CONS_Drink_DemiJohn_A": true,
            "CONS_Drink_DemiJohn_A_Stand_A": true,
            "CONS_Drink_DemiJohn_A_Stand_B": true,
            "CONS_Drink_DemiJohn_B": true,
            "CONS_Drink_DemiJohn_B_Stand_A": true,
            "CONS_Drink_DemiJohn_B_Stand_B": true,
            "CONS_Drink_DemiJohn_C": true,
            "CONS_Drink_DemiJohn_C_Stand_A": true,
            "CONS_Drink_DemiJohn_C_Stand_B": true,
            "CONS_Drink_DemiJohn_Stand_A": true,
            "CONS_Drink_DemiJohn_Stand_B": true,
            "CONS_Drink_Potion_A": true,
            "CONS_Drink_Potion_B": true,
            "CONS_Drink_Potion_C": true,
            "CONS_Drink_Potion_D": true,
            "CONS_Drink_Wine_Bottle_A": true,
            "CONS_Drink_Wine_Glass_A": true,
            "CONS_FOOD_Fish_Rotten_A": true,
            "CONS_FOOD_Fish_Rotten_B": true,
            "CONS_FOOD_Fish_Rotten_C": true,
            "CONS_FOOD_Fish_Rotten_D": true,
            "CONS_FOOD_Fruit_Banana_A_Rotten": true,
            "CONS_FOOD_Fruit_Lemon_A_Rotten": true,
            "CONS_FOOD_Mushroom_Bluecap": true,
            "CONS_FOOD_Vegetable_Carrot_A_Rotten": true,
            "CONS_FOOD_Vegetable_Tomato_A_Rotten": true,
            "CONS_Fungi_Mushroom_Agaric_A_Rotten": true,
            "CONS_Fungi_Mushroom_Agaric_B_Rotten": true,
            "CONS_GEN_Alcohol_Bottle_Cheap_D": true,
            "CONS_GEN_Drink_Cup_Metal_A_Empty": true,
            "CONS_GEN_Drink_Cup_Metal_A_Flipped": true,
            "CONS_GEN_Drink_Cup_Metal_A_Oil": true,
            "CONS_GEN_Drink_Mug_Metal_A_Beer": true,
            "CONS_GEN_Drink_Mug_Metal_A_Empty": true,
            "CONS_GEN_Food_Cheese_Blue_Piece_A_Rotten": true,
            "CONS_GEN_Food_Cheese_Blue_Piece_B_Rotten": true,
            "CONS_GEN_Food_Cheese_Blue_Wheel_A_Rotten": true,
            "CONS_GEN_Food_Cheese_Cheddar_Piece_A_Rotten": true,
            "CONS_GEN_Food_Cheese_Cheddar_Piece_B_Rotten": true,
            "CONS_GEN_Food_Cheese_Cheddar_Wheel_A_Rotten": true,
            "CONS_GEN_Food_Cheese_Goat_Piece_A_Rotten": true,
            "CONS_GEN_Food_Cheese_Goat_Piece_B_Rotten": true,
            "CONS_GEN_Food_Cheese_Goat_Wheel_A_Rotten": true,
            "CONS_GEN_Food_Eggs_A_Rotten": true,
            "CONS_GEN_Food_Plate_A": true,
            "CONS_GEN_Food_Plate_B": true,
            "CONS_GEN_Rotten_Food": true,
            "CONS_Oil_Aloe": true,
            "CONS_Potion_ArmsOfHadar_A_DONOTUSE": true,
            "CONS_Potion_Barkskin_A": true,
            "CONS_Potion_Enlarge_A_DONOTUSE": true,
            "CONS_Potion_Misty_Step_A": true,
            "CONS_Potion_Tribal_A_Greater_DONOTUSE": true,
            "CONS_Potion_Tribal_A_Superior_DONOTUSE": true,
            "CONT_GEN_Printshop_Paper_Stack_A": true,
            "CONT_Underdark_Gnomes_Basket_E": true,
            "CONT_Underdark_Gnomes_Basket_F": true,
            "CONT_Underdark_Gnomes_Basket_G": true,
            "CRA_Corpse_Commoner_Locket": true,
            "Cine_LOOT_COINS_Gold_Pile_Single_A": true,
            "DEC_Circus_Skeleton_Skull_Painted_A_dynamic": true,
            "DEC_Circus_Skeleton_Skull_Painted_B_dynamic": true,
            "DEC_Circus_Skeleton_Skull_Painted_C_dynamic": true,
            "DEC_Circus_Statue_Bust_Female_Painted_A": true,
            "DEC_Dungeon_Skeleton_Ribcage_A": true,
            "DEC_FARM_Bucket_A": true,
            "DEC_GEN_BoilingCauldron_Gruel_A_Boiling_A": true,
            "DEC_GEN_Clock_Rich_A": true,
            "DEC_GEN_Corpse_Body_Part_Arm_A": true,
            "DEC_GEN_Corpse_Body_Part_Arm_A_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_Arm_A_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_Arm_B": true,
            "DEC_GEN_Corpse_Body_Part_Arm_B_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_Arm_B_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_DecapitedHead_A": true,
            "DEC_GEN_Corpse_Body_Part_DecapitedHead_B": true,
            "DEC_GEN_Corpse_Body_Part_DecapitedHead_C": true,
            "DEC_GEN_Corpse_Body_Part_Foot_A": true,
            "DEC_GEN_Corpse_Body_Part_Foot_A_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_Foot_A_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_Guts_A": true,
            "DEC_GEN_Corpse_Body_Part_HeadFemale_A": true,
            "DEC_GEN_Corpse_Body_Part_HeadFemale_A_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_HeadFemale_A_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_HeadMale_A": true,
            "DEC_GEN_Corpse_Body_Part_HeadMale_A_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_HeadMale_A_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_Leg_A": true,
            "DEC_GEN_Corpse_Body_Part_Leg_A_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_Leg_A_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_Leg_B": true,
            "DEC_GEN_Corpse_Body_Part_Leg_B_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_Leg_B_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_Torso_A": true,
            "DEC_GEN_Corpse_Body_Part_Torso_A_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_Torso_A_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_Two_Legs_A": true,
            "DEC_GEN_Corpse_Body_Part_Two_Legs_A_Githyanki": true,
            "DEC_GEN_Corpse_Body_Part_Two_Legs_A_Tiefling": true,
            "DEC_GEN_Corpse_Body_Part_Waist_A": true,
            "DEC_GEN_Crate_Wood_Open_A": true,
            "DEC_GEN_DjinnLamp_A": true,
            "DEC_GEN_DjinnLamp_A_Activated": true,
            "DEC_GEN_DjinnLamp_B": true,
            "DEC_GEN_Dressing_Panel_Wood_A": true,
            "DEC_GEN_Dressing_Panel_Wood_Poor_A": true,
            "DEC_GEN_Dressing_Panel_Wood_Rich_A": true,
            "DEC_GEN_Gore_Pile_A": true,
            "DEC_GEN_Gore_Pile_A_DarkUrgeButler": true,
            "DEC_GEN_Hanging_Furnace_Pot_A": true,
            "DEC_GEN_Incense_Bowl_A": true,
            "DEC_GEN_Incense_Bowl_B": true,
            "DEC_GEN_Incense_Bundle_A": true,
            "DEC_GEN_Incense_Stick_A": true,
            "DEC_GEN_Incense_Stick_B": true,
            "DEC_GEN_Incense_Stick_C": true,
            "DEC_GEN_Incense_Stick_D": true,
            "DEC_GEN_Incense_Stick_E": true,
            "DEC_GEN_Ink_Pot_Closed_A": true,
            "DEC_GEN_Ink_Pot_Open_A": true,
            "DEC_GEN_Ink_Pot_QuillAndPot_A": true,
            "DEC_GEN_Ink_Pot_Quill_A": true,
            "DEC_GEN_Junk_A_FishSkeleton_A": true,
            "DEC_GEN_KitchenInstrument_Bowl_A_Wood_A": true,
            "DEC_GEN_KitchenInstrument_Cup_A_Porcelain_A": true,
            "DEC_GEN_KitchenInstrument_Cup_B_Porcelain_A": true,
            "DEC_GEN_KitchenInstrument_Cup_C_Metal_A": true,
            "DEC_GEN_KitchenInstrument_Cup_C_Wood_A": true,
            "DEC_GEN_KitchenInstrument_Cup_D_Metal_A": true,
            "DEC_GEN_KitchenInstrument_Cup_E_Metal_A": true,
            "DEC_GEN_KitchenInstrument_Horn_A_Bone_A": true,
            "DEC_GEN_KitchenInstrument_Ladle_A_Copper_A": true,
            "DEC_GEN_KitchenInstrument_MeatFork_A_Metal_A": true,
            "DEC_GEN_KitchenInstrument_Mortar_A_Stone_A": true,
            "DEC_GEN_KitchenInstrument_Plate_A_Metal_A": true,
            "DEC_GEN_KitchenInstrument_Plate_B_Porcelain_A": true,
            "DEC_GEN_KitchenInstrument_Scale_A_Copper_A": true,
            "DEC_GEN_KitchenInstrument_Shears_A_Metal_A": true,
            "DEC_GEN_KitchenInstrument_Spatula_A_Copper_A": true,
            "DEC_GEN_KitchenInstrument_Spoon_A_Wood_A": true,
            "DEC_GEN_KitchenInstrument_Spoon_B_Wood_A": true,
            "DEC_GEN_KitchenInstrument_Strainer_A_Copper_A": true,
            "DEC_GEN_KitchenInstrument_Trivet_A_Cork_A": true,
            "DEC_GEN_Kitchen_Bucket_A": true,
            "DEC_GEN_Kitchen_Cutlery_Glass_Poor_A": true,
            "DEC_GEN_Kitchen_Cutlery_Plate_Poor_A": true,
            "DEC_GEN_Kitchen_CuttingBoard_A": true,
            "DEC_GEN_Kitchen_Pan_A": true,
            "DEC_GEN_Kitchen_Pan_B": true,
            "DEC_GEN_Kitchen_Plate_A": true,
            "DEC_GEN_Kitchen_Pot_A": true,
            "DEC_GEN_Kitchen_Pot_B": true,
            "DEC_GEN_Kitchen_Pot_C": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_A": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_B": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_C": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_Covered_A": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_Covered_B": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_Covered_C": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_Lid_A": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_Lid_B": true,
            "DEC_GEN_Kitchen_Pot_Cauldron_Lid_C": true,
            "DEC_GEN_Kitchen_Pot_Covered_A": true,
            "DEC_GEN_Kitchen_Pot_Covered_B": true,
            "DEC_GEN_Kitchen_Pot_Covered_C": true,
            "DEC_GEN_Kitchen_Pot_Drum_A": true,
            "DEC_GEN_Kitchen_Pot_Drum_Covered_A": true,
            "DEC_GEN_Kitchen_Pot_Drum_Lid_A": true,
            "DEC_GEN_Kitchen_Pot_Lid_A": true,
            "DEC_GEN_Kitchen_Pot_MilkCan_A": true,
            "DEC_GEN_Kitchen_Pot_MilkCan_B": true,
            "DEC_GEN_Kitchen_Pot_MilkCan_Covered_A": true,
            "DEC_GEN_Kitchen_Pot_MilkCan_Covered_B": true,
            "DEC_GEN_Kitchen_Pot_MilkCan_Lid_A": true,
            "DEC_GEN_Kitchen_Pot_MilkCan_Lid_B": true,
            "DEC_GEN_Owlbear_Plush_Toy_A": true,
            "DEC_GEN_Towel_A": true,
            "DEC_GEN_Towel_B": true,
            "DEC_GEN_Towel_Blood_Holding_A": true,
            "DEC_GEN_Towel_Bloody_A": true,
            "DEC_GEN_Towel_Bloody_B": true,
            "DEC_GEN_Towel_Bloody_C": true,
            "DEC_GEN_Towel_C": true,
            "DEC_GEN_Towels_Pile_A": true,
            "DEC_GEN_Towels_Pile_B": true,
            "DEC_GEN_Towels_Pile_Bloody_A": true,
            "DEC_GEN_Towels_Pile_Bloody_B": true,
            "DEC_GEN_Towels_Stacked_A": true,
            "DEC_GEN_Towels_Stacked_A_converted": true,
            "DEC_GEN_Towels_Stacked_B": true,
            "DEC_GEN_Towels_Stacked_B_converted": true,
            "DEC_GEN_Towels_Stacked_Bloody_A": true,
            "DEC_GEN_Towels_Stacked_Bloody_B": true,
            "DEC_GEN_Towels_Stacked_Bloody_C": true,
            "DEC_GEN_Towels_Stacked_Bloody_D": true,
            "DEC_GEN_Towels_Stacked_Bloody_E": true,
            "DEC_GEN_Towels_Stacked_Bloody_F": true,
            "DEC_GEN_Towels_Stacked_C": true,
            "DEC_GEN_Towels_Stacked_C_converted": true,
            "DEC_GEN_Towels_Stacked_D": true,
            "DEC_GEN_Towels_Stacked_D_converted": true,
            "DEC_GEN_Towels_Stacked_E": true,
            "DEC_GEN_Towels_Stacked_E_converted": true,
            "DEC_GEN_Towels_Stacked_F": true,
            "DEC_GEN_Towels_Stacked_F_converted": true,
            "DEC_Goblins_Camp_CookingPot_Laddle": true,
            "DEC_Goblins_Camp_CookingPot_Ladle": true,
            "DEC_Goblins_Camp_DrumStick_A": true,
            "DEC_HAG_Tea_Pot_A": true,
            "DEC_HAG_Totem_Props_Bottle_A": true,
            "DEC_HAG_Totem_Props_Bowl_A": true,
            "DEC_HAG_Totem_Props_Glass_A": true,
            "DEC_HAR_Bucket_Empty_A": true,
            "DEC_HAR_Bucket_Water_A": true,
            "DEC_HAR_FishingRod_A": true,
            "DEC_HAR_FishingRod_B": true,
            "DEC_HAR_FishingRod_C": true,
            "DEC_HAR_Pier_Rope_A": true,
            "DEC_Harbour_Shell_Conch_B": true,
            "DEC_Harbour_Shell_Conch_C": true,
            "DEC_Harbour_Shell_Starfish_A": true,
            "DEC_Harbour_Shell_Venus_A": true,
            "DEC_Hospital_Bloodbank_Transfusion_Bottle_A_Empty_A": true,
            "DEC_Hospital_Bloodbank_Transfusion_Bottle_B": true,
            "DEC_Hospital_Bloodbank_Transfusion_Bottle_B_Empty_A": true,
            "DEC_Laboratory_Flask_Glass_Installation_A": true,
            "DEC_Laboratory_Flask_Glass_Installation_A_GlowA": true,
            "DEC_Laboratory_Flask_Glass_Installation_B": true,
            "DEC_Laboratory_Flask_Glass_Installation_B_Empty_A": true,
            "DEC_Laboratory_Flask_Glass_Installation_B_GlowA": true,
            "DEC_Laboratory_Flask_Glass_Installation_C": true,
            "DEC_Laboratory_Flask_Glass_Installation_C_Empty_A": true,
            "DEC_Laboratory_Flask_Glass_Installation_C_GlowA": true,
            "DEC_Laboratory_Flask_Glass_Installation_D": true,
            "DEC_Laboratory_Flask_Glass_Installation_D_Empty_A": true,
            "DEC_Laboratory_Flask_Glass_Installation_D_GlowA": true,
            "DEC_Laboratory_Flask_Glass_Installation_D_Glow_Green_A": true,
            "DEC_Laboratory_Flask_Glass_Installation_E": true,
            "DEC_Laboratory_Flask_Glass_Installation_E_Empty_A": true,
            "DEC_Laboratory_Flask_Glass_Installation_E_GlowA": true,
            "DEC_Masonry_Stonesaw_C": true,
            "DEC_Underdark_Gnomes_Basket_E": true,
            "DEC_Underdark_Gnomes_Basket_F": true,
            "DEC_Underdark_Gnomes_Basket_G": true,
            "DELETEME": true,
            "DLC_DD_Painting_Portrait_Beast": true,
            "DLC_DD_Painting_Portrait_Fane": true,
            "DLC_DD_Painting_Portrait_Ifan": true,
            "DLC_DD_Painting_Portrait_Lohse": true,
            "DLC_DD_Painting_Portrait_Red_Prince": true,
            "DLC_DD_Painting_Portrait_Sebille": true,
            "FOR_MasterworkBed": true,
            "FUR_GEN_Kitchen_Cup_Glass_A": true,
            "FUR_GEN_Kitchen_Cup_Glass_B": true,
            "FUR_GEN_Painting_A": true,
            "FUR_GEN_Painting_A_PlainCanvas": true,
            "FUR_GEN_Painting_Gortash_A": true,
            "FUR_GEN_Painting_Jannath_A": true,
            "FUR_GEN_Painting_Jannath_Canvas_A": true,
            "FUR_GEN_Painting_Jannath_Frame_A": true,
            "FUR_GEN_Painting_Landscape_A": true,
            "FUR_GEN_Painting_Landscape_B": true,
            "FUR_GEN_Painting_Landscape_C": true,
            "FUR_GEN_Painting_Landscape_D": true,
            "FUR_GEN_Painting_Landscape_E": true,
            "FUR_GEN_Painting_Landscape_F": true,
            "FUR_GEN_Painting_Landscape_G": true,
            "FUR_GEN_Painting_Landscape_H": true,
            "FUR_GEN_Painting_Landscape_I": true,
            "FUR_GEN_Painting_Landscape_J": true,
            "FUR_GEN_Painting_Landscape_K": true,
            "FUR_GEN_Painting_Landscape_L": true,
            "FUR_GEN_Painting_Portrait_A": true,
            "FUR_GEN_Painting_Portrait_Bane_A": true,
            "FUR_GEN_Painting_Portrait_C": true,
            "FUR_GEN_Painting_Portrait_G": true,
            "FUR_GEN_Painting_Portrait_H": true,
            "FUR_GEN_Painting_Portrait_I": true,
            "FUR_GEN_Painting_Portrait_O": true,
            "FUR_GEN_Painting_Portrait_Oval_A": true,
            "FUR_GEN_Painting_Portrait_Oval_B": true,
            "FUR_GEN_Painting_Portrait_Oval_C": true,
            "FUR_GEN_Painting_Portrait_Oval_D": true,
            "FUR_GEN_Painting_Portrait_Raphael_A": true,
            "FUR_GEN_Painting_Portrait_Raphael_B": true,
            "FUR_GEN_Painting_Portrait_Raphael_C": true,
            "FUR_GEN_Painting_Portrait_Raphael_D": true,
            "FUR_GEN_Painting_Portrait_Rectangle_A": true,
            "FUR_GEN_Painting_Portrait_Rectangle_B": true,
            "FUR_GEN_Painting_Portrait_Rectangle_C": true,
            "FUR_GEN_Painting_Portrait_Rectangle_D": true,
            "FUR_GEN_Painting_Portrait_Rectangle_E": true,
            "FUR_GEN_Painting_Portrait_Rectangle_F": true,
            "FUR_GEN_Painting_Portrait_Rectangle_G": true,
            "FUR_GEN_Painting_Portrait_Rectangle_H": true,
            "FUR_GEN_Painting_Portrait_Rectangle_I": true,
            "FUR_GEN_Painting_Portrait_Rectangle_J": true,
            "FUR_GEN_Painting_Portrait_Rectangle_K": true,
            "FUR_GEN_Painting_Portrait_Rectangle_L": true,
            "FUR_GEN_Painting_Portrait_Rectangle_M": true,
            "FUR_GEN_Painting_Portrait_Rectangle_N": true,
            "FUR_GEN_Painting_Portrait_Rectangle_O": true,
            "FUR_GEN_Painting_Portrait_Rectangle_P": true,
            "FUR_GEN_Painting_Portrait_Round_A": true,
            "FUR_GEN_Painting_Portrait_Round_B": true,
            "FUR_GEN_Painting_Portrait_Round_C": true,
            "FUR_GEN_Painting_Portrait_Round_D": true,
            "FUR_GEN_Painting_Portrait_Vlaakith_A": true,
            "FUR_GEN_Painting_Portrait_Vlaakith_A_Vandalized": true,
            "FUR_GEN_Painting_Portrait_Vlaakith_B": true,
            "FUR_GEN_Painting_Portrait_Vlaakith_B_Vandalized_Failed_A": true,
            "FUR_GEN_Painting_Portrait_Vlaakith_B_Vandalized_Success_A": true,
            "FUR_GEN_Painting_StillLife_A": true,
            "FUR_GEN_Painting_StillLife_A_Rich_A": true,
            "FUR_GEN_Painting_StillLife_B": true,
            "FUR_GEN_Painting_StillLife_B_Rich_A": true,
            "FUR_GEN_Painting_StillLife_C": true,
            "FUR_GEN_Painting_StillLife_C_Rich_A": true,
            "FUR_GEN_ZevorsAppeal_Painting_A": true,
            "FUR_HoH_Painting_Rectangle_A": true,
            "FUR_HoH_Painting_Rectangle_B": true,
            "FUR_HoH_Painting_Rectangle_C": true,
            "INGR_Seashell_Conch_A": true,
            "INTERACT_DEC_GEN_Kitchen_CuttingBoard_A": true,
            "LAB_GEN_Bottle_A": true,
            "LAB_GEN_Bottle_B": true,
            "LAB_GEN_Bottle_C": true,
            "LAB_GEN_Bottle_D": true,
            "LAB_GEN_Bottle_E": true,
            "LOOT_Alchemy_Crystal_PurpleFluoriteShard": true,
            "LOOT_Alchemy_Extract_Liquid_Bowl_A": true,
            "LOOT_Alchemy_Miscellaneous_CrystalBall": true,
            "LOOT_Alchemy_Myconid_Grenade_Fire_A": true,
            "LOOT_BODYPART_HeadElfFemale": true,
            "LOOT_Bathroom_Bucket_Coals_A": true,
            "LOOT_Bathroom_Bucket_Wood_A": true,
            "LOOT_Bathroom_Copper_Plate_A": true,
            "LOOT_Bathroom_Towel_A": true,
            "LOOT_Bathroom_Vase_A": true,
            "LOOT_Belt_001_NOTAPPROUVED": true,
            "LOOT_COINS_Copper_Pile_Single_A_DONOTUSE": true,
            "LOOT_COINS_Copper_Pile_Small_A_DONOTUSE": true,
            "LOOT_COINS_Electrum_Pile_Single_A_DONOTUSE": true,
            "LOOT_COINS_Electrum_Pile_Small_A_DONOTUSE": true,
            "LOOT_COINS_Platinum_Pile_Single_A_DONOTUSE": true,
            "LOOT_COINS_Platinum_Pile_Small_A_DONOTUSE": true,
            "LOOT_COINS_Silver_Pile_Single_A_DONOTUSE": true,
            "LOOT_COINS_Silver_Pile_Small_A_DONOTUSE": true,
            "LOOT_COINS_Silver_Pile_Small_B_DONOTUSE": true,
            "LOOT_Druid_Autopsy_Set_Empty": true,
            "LOOT_Druid_Autopsy_Set_Long_Liquid": true,
            "LOOT_Druid_Autopsy_Set_Long_Tentacles": true,
            "LOOT_Druid_Autopsy_Set_Small_Eye": true,
            "LOOT_Druid_Autopsy_Set_Small_Flowers": true,
            "LOOT_Druid_Autopsy_Set_Tadpole": true,
            "LOOT_Dungeon_SharTemple_Gem_A": true,
            "LOOT_Dungeon_Skeleton_Animal_RamBone_A": true,
            "LOOT_Dungeon_Skeleton_Animal_RamBone_B": true,
            "LOOT_Foundry_Misc_Crowbar_A": true,
            "LOOT_Foundry_Misc_Gear_A": true,
            "LOOT_Foundry_Misc_Gear_B": true,
            "LOOT_Foundry_Misc_Pipe_A": true,
            "LOOT_Foundry_Misc_Pipe_B": true,
            "LOOT_Foundry_Misc_Saw_A": true,
            "LOOT_GEM_Agate_A": true,
            "LOOT_GEM_Amethyst_A": true,
            "LOOT_GEM_Bloodstone_A": true,
            "LOOT_GEM_Diamond_A_Dark": true,
            "LOOT_GEM_Emerald_A": true,
            "LOOT_GEM_Jacinth_A": true,
            "LOOT_GEM_Jade_A": true,
            "LOOT_GEM_Malachite_A": true,
            "LOOT_GEM_Onyx_A": true,
            "LOOT_GEM_Pearl_A": true,
            "LOOT_GEM_Peridot_A": true,
            "LOOT_GEM_Ruby_A": true,
            "LOOT_GEM_Sapphire_A": true,
            "LOOT_GEM_Topaz_A": true,
            "LOOT_GEN_AdamantineScrap_A_Piece": true,
            "LOOT_GEN_Amulet_Necklace_A_Bronze_A": true,
            "LOOT_GEN_Amulet_Necklace_A_Gold_A": true,
            "LOOT_GEN_Amulet_Necklace_A_Gold_A_1": true,
            "LOOT_GEN_Amulet_Necklace_A_Silver_A": true,
            "LOOT_GEN_Amulet_Necklace_B_Bronze_A": true,
            "LOOT_GEN_Amulet_Necklace_B_Gold_A": true,
            "LOOT_GEN_Amulet_Necklace_B_Gold_A_1": true,
            "LOOT_GEN_Amulet_Necklace_B_Silver_A": true,
            "LOOT_GEN_Amulet_Necklace_B_Silver_A_1": true,
            "LOOT_GEN_Amulet_Necklace_C_Bronze_A": true,
            "LOOT_GEN_Amulet_Necklace_C_Gold_A": true,
            "LOOT_GEN_Amulet_Necklace_C_Silver_A": true,
            "LOOT_GEN_Amulet_Necklace_D_Bronze_A": true,
            "LOOT_GEN_Amulet_Necklace_E_Pearl_A": true,
            "LOOT_GEN_Amulet_Necklace_E_Pearl_A_1": true,
            "LOOT_GEN_Amulet_Necklace_E_Pearl_B": true,
            "LOOT_GEN_Amulet_Necklace_E_Pearl_C": true,
            "LOOT_GEN_Amulet_Necklace_F_Gold_A": true,
            "LOOT_GEN_Amulet_Necklace_F_Silver_A": true,
            "LOOT_GEN_Arcane_Orb_A": true,
            "LOOT_GEN_Bedlinen_A_Folded": true,
            "LOOT_GEN_Bowl_Metal_A": true,
            "LOOT_GEN_Bowl_Wooden_A": true,
            "LOOT_GEN_Bowl_Wooden_A_Frog_A": true,
            "LOOT_GEN_Brain_A": true,
            "LOOT_GEN_Brain_Half_A": true,
            "LOOT_GEN_Brain_Half_B": true,
            "LOOT_GEN_Chalice_A_Bronze_A": true,
            "LOOT_GEN_Chalice_A_Gold_A": true,
            "LOOT_GEN_Chalice_A_Silver_A": true,
            "LOOT_GEN_Chalice_B_Bronze_A": true,
            "LOOT_GEN_Chalice_B_Gold_A": true,
            "LOOT_GEN_Chalice_B_Silver_A": true,
            "LOOT_GEN_Charcoal_A": true,
            "LOOT_GEN_Charcoal_B": true,
            "LOOT_GEN_Charcoal_C": true,
            "LOOT_GEN_Charcoal_D": true,
            "LOOT_GEN_Charcoal_E": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_A_Dirty_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_B": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_B_Dirty_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_C": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_C_Dirty_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_D": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_D_Dirty_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_E": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_E_Dirty_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_F": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_F_Dirty_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_G": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_G_Dirty_A": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_H": true,
            "LOOT_GEN_Dining_Glass_Silver_Rich_H_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_A": true,
            "LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_A_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_B": true,
            "LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_B_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_C": true,
            "LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_C_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_A_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_B": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_B_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_C": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_C_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_D": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_D_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_E": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_E_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_F": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_F_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_G": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_G_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_H": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_H_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_I": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_I_Dirty_A": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_J": true,
            "LOOT_GEN_Dining_Plate_Silver_Rich_J_Dirty_A": true,
            "LOOT_GEN_Dining_Ustensil_Fork_Silver_Rich_A": true,
            "LOOT_GEN_Dining_Ustensil_Fork_Silver_Rich_A_Dirty_A": true,
            "LOOT_GEN_Dining_Ustensil_Knife_Silver_Rich_A": true,
            "LOOT_GEN_Dining_Ustensil_Knife_Silver_Rich_A_Dirty_A": true,
            "LOOT_GEN_Dining_Ustensil_Spoon_Silver_Rich_A": true,
            "LOOT_GEN_Dining_Ustensil_Spoon_Silver_Rich_A_Dirty_A": true,
            "LOOT_GEN_Dog_Collar_A": true,
            "LOOT_GEN_DryBone_A": true,
            "LOOT_GEN_Eye_A": true,
            "LOOT_GEN_Ghastly_Bottles_A": true,
            "LOOT_GEN_Ghastly_Bottles_B": true,
            "LOOT_GEN_Ghastly_Bottles_C": true,
            "LOOT_GEN_Ghastly_Bottles_D": true,
            "LOOT_GEN_Ghastly_Bottles_E": true,
            "LOOT_GEN_Ghastly_Bottles_F": true,
            "LOOT_GEN_Ghastly_Bottles_G": true,
            "LOOT_GEN_Githyanki_Map_A_Posed_A": true,
            "LOOT_GEN_Githyanki_Map_A_Rigged_A": true,
            "LOOT_GEN_Goblet_Metal_A": true,
            "LOOT_GEN_Goblet_Metal_A_Tadpoles_A": true,
            "LOOT_GEN_Goblet_Rich_Large_A": true,
            "LOOT_GEN_Goblet_Rich_Large_B": true,
            "LOOT_GEN_Goblet_Rich_Large_C": true,
            "LOOT_GEN_Goblet_Rich_Large_D_Bloody": true,
            "LOOT_GEN_HandMirror_A_Metal_A": true,
            "LOOT_GEN_Handkerchief": true,
            "LOOT_GEN_Hourglass_A": true,
            "LOOT_GEN_IcePick_A": true,
            "LOOT_GEN_Idol_Pedastal_A": true,
            "LOOT_GEN_Idol_Pedastal_Wood_A": true,
            "LOOT_GEN_Incense_A": true,
            "LOOT_GEN_Incense_Bundle_A": true,
            "LOOT_GEN_Junk_A_FishSkeleton_A": true,
            "LOOT_GEN_Kitchen_Bowl_Ceramic_Rich_A": true,
            "LOOT_GEN_Kitchen_Bowl_Ceramic_Rich_B": true,
            "LOOT_GEN_Kitchen_Cutlery_Fork_Poor_A": true,
            "LOOT_GEN_Kitchen_Cutlery_Fork_Rich_A": true,
            "LOOT_GEN_Kitchen_Cutlery_Knife_Poor_A": true,
            "LOOT_GEN_Kitchen_Cutlery_Knife_Rich_A": true,
            "LOOT_GEN_Kitchen_Cutlery_Plate_Rich_A": true,
            "LOOT_GEN_Kitchen_Cutlery_Spoon_Poor_A": true,
            "LOOT_GEN_Kitchen_Cutlery_Spoon_Rich_A": true,
            "LOOT_GEN_Lever_Floor_Metal_A_Broken_Base_A": true,
            "LOOT_GEN_Locket_Keepsake_Closed_A": true,
            "LOOT_GEN_Locket_Keepsake_Open_A": true,
            "LOOT_GEN_Metalbar_Adamantine_A": true,
            "LOOT_GEN_Metalbar_Bronze_A": true,
            "LOOT_GEN_Metalbar_Gold_A": true,
            "LOOT_GEN_Metalbar_Silver_A": true,
            "LOOT_GEN_MusicBox_A": true,
            "LOOT_GEN_Needle_A": true,
            "LOOT_GEN_Pipe_A": true,
            "LOOT_GEN_Pipe_B": true,
            "LOOT_GEN_Poop_A": true,
            "LOOT_GEN_Poop_A_Throwable": true,
            "LOOT_GEN_Poop_B": true,
            "LOOT_GEN_Pot_Ceramic_A": true,
            "LOOT_GEN_Pot_Ceramic_B": true,
            "LOOT_GEN_Pot_Ceramic_C": true,
            "LOOT_GEN_Ring_A_Gem_A_Gold": true,
            "LOOT_GEN_Ring_A_Gem_A_Gold_1": true,
            "LOOT_GEN_Ring_A_Simple_Gold": true,
            "LOOT_GEN_Ring_B": true,
            "LOOT_GEN_Ring_B_Gem_A_Gold": true,
            "LOOT_GEN_Ring_B_Gem_B_Gold": true,
            "LOOT_GEN_Ring_B_Gem_B_Gold_1": true,
            "LOOT_GEN_Ring_B_Gold_A": true,
            "LOOT_GEN_Ring_B_Gold_A_1": true,
            "LOOT_GEN_Ring_B_Silver_A": true,
            "LOOT_GEN_Ring_B_Silver_A_1": true,
            "LOOT_GEN_Ring_C": true,
            "LOOT_GEN_Ring_C_Gold_A": true,
            "LOOT_GEN_Ring_C_Gold_A_1": true,
            "LOOT_GEN_Ring_C_Silver_A": true,
            "LOOT_GEN_Ring_D": true,
            "LOOT_GEN_Ring_D_Gold_A": true,
            "LOOT_GEN_Ring_D_Silver_A": true,
            "LOOT_GEN_Ring_E": true,
            "LOOT_GEN_Ring_E_Gold_A": true,
            "LOOT_GEN_Ring_E_Silver_A": true,
            "LOOT_GEN_Ring_F": true,
            "LOOT_GEN_Ring_F_Gold_A": true,
            "LOOT_GEN_Ring_F_Silver_A": true,
            "LOOT_GEN_Ring_G": true,
            "LOOT_GEN_Ring_G_Gold_A": true,
            "LOOT_GEN_Ring_G_Silver_A": true,
            "LOOT_GEN_Ring_H": true,
            "LOOT_GEN_Ring_H_Gold_A": true,
            "LOOT_GEN_Ring_H_Gold_A_1": true,
            "LOOT_GEN_Ring_H_Silver_A": true,
            "LOOT_GEN_Ring_I": true,
            "LOOT_GEN_Ring_I_Gold_A_1": true,
            "LOOT_GEN_Ring_I_Silver_A": true,
            "LOOT_GEN_Selune_Brooch_A": true,
            "LOOT_GEN_Selune_Earring_A": true,
            "LOOT_GEN_Severed_Hand_A": true,
            "LOOT_GEN_Severed_Hand_B": true,
            "LOOT_GEN_Throwable_Grenade_Confusion_A": true,
            "LOOT_GEN_Toy_TeddyBear_A_Clean": true,
            "LOOT_GEN_Toy_TeddyBear_A_Worn": true,
            "LOOT_GEN_Toy_TeddyBear_B": true,
            "LOOT_GEN_Toy_TeddyBear_C": true,
            "LOOT_GEN_Toy_TeddyBear_D": true,
            "LOOT_GEN_Toy_TeddyBear_E": true,
            "LOOT_GEN_Toy_TeddyBear_F": true,
            "LOOT_GEN_Toy_TeddyBear_G": true,
            "LOOT_GEN_Toy_WoodenBlock_A": true,
            "LOOT_GEN_Toy_WoodenBlock_B": true,
            "LOOT_GEN_Toy_WoodenBlock_C": true,
            "LOOT_GEN_Toy_WoodenBlock_D": true,
            "LOOT_GEN_Wheat_A": true,
            "LOOT_GOB_Spear_Tip_A": true,
            "LOOT_Gold_A": true,
            "LOOT_HAG_Skeleton_Ribs_A": true,
            "LOOT_Hookah_A": true,
            "LOOT_Ketheric_Forge_Mold_Piece_A": true,
            "LOOT_Ketheric_Forge_Mold_Piece_B": true,
            "LOOT_Ketheric_Forge_Mold_Piece_C": true,
            "LOOT_Ketheric_Forge_Mold_Piece_D": true,
            "LOOT_Ketheric_Forge_Mold_Piece_E": true,
            "LOOT_Ketheric_Forge_Mold_Piece_F": true,
            "LOOT_Ketheric_Infernal_Plate_B": true,
            "LOOT_Laboratory_Flask_Glass_A": true,
            "LOOT_Laboratory_Flask_Glass_A_Empty_A": true,
            "LOOT_Laboratory_Flask_Glass_B": true,
            "LOOT_Laboratory_Flask_Glass_B_Empty_A": true,
            "LOOT_Laboratory_Flask_Glass_C": true,
            "LOOT_Laboratory_Flask_Glass_C_Empty_A": true,
            "LOOT_Laboratory_Flask_Glass_D": true,
            "LOOT_Laboratory_Flask_Glass_D_Empty_A": true,
            "LOOT_Laboratory_Flask_Glass_E": true,
            "LOOT_Laboratory_Flask_Glass_E_Empty_A": true,
            "LOOT_Laboratory_Flask_Glass_F": true,
            "LOOT_Laboratory_Flask_Glass_F_Empty_A": true,
            "LOOT_MF_Acid_Spewing_Maw_A": true,
            "LOOT_MF_Alchemy_Device_A": true,
            "LOOT_MF_Alchemy_Device_C": true,
            "LOOT_MF_Alchemy_Device_D": true,
            "LOOT_MF_Alchemy_Device_E": true,
            "LOOT_MF_Alchemy_Device_F": true,
            "LOOT_MF_StrangeLoot_C": true,
            "LOOT_Printshop_NewsPaper_A": true,
            "LOOT_Smith_Bellows_A": true,
            "LOOT_Smith_Tongs_A": true,
            "LOOT_Smith_Tongs_B": true,
            "LOOT_Smith_Tongs_C": true,
            "LOOT_Smith_Tongs_D": true,
            "LOOT_Smith_Tongs_E": true,
            "LOOT_Underdark_Fang_A": true,
            "LOOT_Underdark_MushroomPieces_A": true,
            "LOOT_Underdark_MushroomPieces_B": true,
            "LOOT_Underdark_MushroomPieces_D": true,
            "LOOT_Underdark_Mushroom_Sentinel_A": true,
            "LOOT_Underdark_Myconid_Bodypart": true,
            "LOOT_Underdark_Spectator_Eye_A": true,
            "LOW_DjinniTrap_Lamp": true,
            "LOW_OskarsBeloved_CounterfitPainting_LowValue": true,
            "LOW_OskarsBeloved_CounterfitPainting_OskarValue": true,
            "LOW_OskarsBeloved_PlayerPortrait": true,
            "PREPROD_PROTOTYPE_UTILITY_Mug_A": true,
            "QUEST_GEM_Button": true,
            "QUEST_HermitCrab_Item": true,
            "QUEST_LOOT_Human_Bodypart_Hand_A_Stone": true,
            "QUEST_WYR_RedKnightChessPiece": true,
            "QUEST_WYR_RinglessGemstone": true,
            "Quest_GOB_RoastingDwarf_SmellyPants": true,
            "Quest_HAG_FairyRingMushroom": true,
            "S_CAMP_WLDDUNABB_AstarionBed": true,
            "S_DEN_Thieflings_Stash_Plate": true,
            "S_FOR_Thayan_ApothecaryCauldron": true,
            "S_GLO_Orin_TeleportRing": true,
            "S_HAV_MolsDeal_Lanceboard": true,
            "S_LOOT_GEN_Ring_B": true,
            "S_LOW_AtelierPortrait": true,
            "S_LOW_Elfsong_Basement_BrainJar": true,
            "S_LOW_Elfsong_EmptyMug": true,
            "S_LOW_Elfsong_StelemaneRing": true,
            "S_LOW_FoundryGate_GortashPainting": true,
            "S_LOW_KurwinCoffin_MausoleumDogCollar_02": true,
            "S_LOW_OskarsBeloved_PaintingLookAt": true,
            "S_LOW_Overdose_OpenedSleepPotion": true,
            "S_LOW_PaintingArtArea4": true,
            "S_LOW_ThrowableObjectKitchen": true,
            "S_LOW_ThrowingPainting": true,
            "S_MOO_Necromancer_GobletWithTadpoles": true,
            "S_PLA_DoubtingArtist_Painting1": true,
            "S_PLA_DoubtingArtist_Painting2": true,
            "S_PLA_DyingHyena_Body_Part_Guts_A": true,
            "S_PaintingThatConcealsAButton": true,
            "S_WYR_GortashPoster": true,
            "S_WYR_KillDirectorGortash_SafePainting": true,
            "S_WYR_OpenHand_TieflingVictim_002_HusbandsRing": true,
            "S_WYR_OpenHand_TieflingVictim_002_WifesRing": true,
            "S_WYR_SharessCaress_CleaningMug": true,
            "S_WYR_SharessCaress_FlamingFistRing": true,
            "TEMP_Cinematic_DONOTUSE_CONS_GEN_Drink_Cup_Metal_A_Empty": true,
            "TEMP_Cinematic_DONOTUSE_DEC_GEN_Kitchen_CuttingBoard_A": true,
            "TEMP_Cinematic_DONOTUSE_DEC_Harbour_Shell_Starfish_A": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_A": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_B": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Silver_Rich_A": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Silver_Rich_B": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Silver_Rich_F": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Silver_Rich_H": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Silver_Rich_J": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Ustensil_Fork_Silver_Rich_A": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Ustensil_Knife_Silver_Rich_A": true,
            "TEMP_Cinematic_DONOTUSE_LOOT_GEN_Kitchen_Cutlery_Plate_Rich_A": true,
            "TOOL_Camp_Bedroll_Closed_A": true,
            "TOOL_Camp_Bedroll_Open_A": true,
            "TOOL_Camp_Bedroll_Open_B": true,
            "TOOL_Camp_Bedroll_Open_C": true,
            "TOOL_Camp_Bedroll_Open_D": true,
            "TOOL_Camp_Bedroll_Open_E": true,
            "TOOL_Camp_Bedroll_Open_F": true,
            "TOOL_Camp_Bedroll_Open_G": true,
            "TOOL_Camp_Bedroll_Open_H": true,
            "TOOL_GEN_Barber_Kit_A": true,
            "TOOL_GEN_Barber_Kit_B": true,
            "TOOL_GEN_Barber_Shears_A_Metal_A": true,
            "TOOL_GEN_Branch_Stake_A": true,
            "TOOL_GEN_Branch_Stake_A_Branch_L": true,
            "TOOL_GEN_Branch_Stake_A_Branch_R": true,
            "TOOL_GEN_Broom_A": true,
            "TOOL_GEN_Broom_B": true,
            "TOOL_GEN_ForgeryKit_Closed_A": true,
            "TOOL_GEN_ForgeryKit_Opened_A": true,
            "TOOL_GEN_Hammer_Repair_A": true,
            "TOOL_GEN_Identifying_Glass_A": true,
            "TOOL_GEN_Music_Drum_Big_A": true,
            "TOOL_GEN_Music_Guitar_Lute_A_Broken": true,
            "TOOL_GEN_Music_Guitar_Lute_B_Alfira_Broken": true,
            "TOOL_GEN_Music_Guitar_Lute_B_Broken": true,
            "TOOL_GEN_Music_Horn_A": true,
            "TOOL_GEN_Pitchfork_A": true,
            "TOOL_GEN_PoisonerKit_A_Closed_A": true,
            "TOOL_GEN_PoisonerKit_A_Open_A": true,
            "TOOL_GEN_Shovel_Small_A": true,
            "TOOL_GEN_Tong_A": true,
            "TOOL_GOB_Branding_Tool_A": true,
            "TOOL_GTY_Control_Panel_Gem_A": true,
            "TOOL_GTY_Microscope_A": true,
            "TOOL_Hospital_Surgery_Kit_A": true,
            "TOOL_Hospital_Surgery_Kit_B": true,
            "TOOL_Masonry_Chisel_Kit_A": true,
            "TOOL_Masonry_Hammer_A": true,
            "TOOL_Rope_A": true,
            "TOOL_Tong_A": true,
            "UNI_ARM_DEN_Thieflings_Ring1": true,
            "UNI_CRE_MisCutSunCrystal": true,
            "UNI_CRE_RawSunCrystal": true,
            "UNI_DEN_KanonsHandkerchief": true,
            "UNI_DEN_PoisonousThorn_A_Unidentified": true,
            "UNI_Devils_Needle_Levistus_A": true,
            "UNI_HAV_Thiefling_ArrowOfSlaying": true,
            "UNI_HAV_Thiefling_CursedSpoon": true,
            "UNI_HAV_Thiefling_SendingShell": true,
            "UNI_HagVoodooDoll": true,
            "UNI_LOW_HouseOfHope_BoudoirKeybox": true,
            "UNI_LOW_HouseOfHope_RichClock": true,
            "UNI_LOW_MurderTribunal_TombstoneShopPainting": true,
            "UNI_NarrativeLoot_BloodBottle": true,
            "UNI_PLA_DoubtingArtist_Portrait_A": true,
            "UNI_PLA_DoubtingArtist_Portrait_B": true,
            "UNI_TWN_CONS_GEN_Food_Cheese_Blue_Wheel_A_Rotten": true,
            "UNI_TWN_Distillery_PurpleWormGlands_DO_NOT_USE": true,
            "UNI_TWN_Hospital_Bloodbank_Transfusion_Bottle_A": true,
            "UNI_TWN_Hospital_Bloodbank_Transfusion_Bottle_B": true,
            "UNI_TadpolePowerJar_Broken": true,
            "UNI_UND_NarrativeLoot_GnomeKeepsakeGem": true,
            "UNI_UND_SharFort_Gem": true,
            "UNI_UND_WitheredBluePetals": true,
            "UNI_UND_WitheredSussurPetals": true,
            "UNI_WYR_Circus_MoldyFood": true,
            "UNI_WYR_Crate_Teddy_Explosive_A": true,
            "UNI_WYR_Crate_Teddy_Explosive_A_Empty": true,
            "UNI_WYR_ExplosiveToy_Broken": true,
            "UNI_WYR_ExplosiveToy_Unfinished": true,
            "WPN_HUM_Wand_G_0": true,
            "WPN_WATCHER_Crossbow": true,
            "WPN_WATCHER_Greatsword_B": true,
            "WYR_FfionRing": true
        }
    }
}