{
	"items" : 
	{
		"attunementRarityThreshold" : "VeryRare",
		"rarityOverrides" : 
		{
			"ARA_Cloak_Rare_Rainbow" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"ARMBEALUS_AND_HRINGS" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"ARM_Bard_Alfira" : 
			{
				"New" : "Uncommon",
				"Original" : "Legendary"
			},
			"ARM_Boots_Leather_Alfira" : 
			{
				"New" : "Uncommon",
				"Original" : "Legendary"
			},
			"ARM_HeadbandOfIntellect" : 
			{
				"New" : "Legendary",
				"Original" : "Rare"
			},
			"ARM_Mystic_AvatarChest_Body" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"ARM_Mystic_ImmortalChest_Body" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"ARM_Mystic_PotentPsionics_Ring" : 
			{
				"New" : "Legendary",
				"Original" : "Uncommon"
			},
			"ARM_Mystic_PsionicInterference_Cloak" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"ARM_Mystic_SoulKnifeChest_Body" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"ARM_Mystic_WuJenChest_Body" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"ARM_Plate_Body_2" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"ARM_Seasons_Boots" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"ATO_MarksmansRing_2" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"BALDURSTOCKS_GOOD_JOKES_NEVER_DIE" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"BB_ArchersEyeCharm" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"BB_BeastmasterFury_Gloves_A" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"BB_HiddenHunter_Boots_A" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"BB_UnwaveringGaze_Hood_A" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"BEDIZENED_HALS" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"BSM_BS_FistsLordRage" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"BSM_BS_HelmetOfWrath" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"BSM_BS_TheBerserkerPact" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"BSM_BS_TheOniSkin" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"BSM_BS_TheUnstopableWrath" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"Better_Weave_Robe" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"CSS_HelmStatue_Longsword" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"CSS_Lathander_BootsPlateB" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"CSS_Lathander_Circ_Band_A" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"CSS_Lathander_SunSperm_Cape" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"CSS_Lathander_VineCircletM" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"CSS_Lathander_WPN_SunLyre" : 
			{
				"New" : "Legendary",
				"Original" : "Rare"
			},
			"CSS_Shield_LathanderCircle_Plain" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"CSS_Shield_LathanderKite" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"CSS_Shield_LathyKitePortrait" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"CSS_WPN_LATHANDER_GRDOFATH_A" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"CUST_Amulet_GlobeAndInvis" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"CUST_Armor_Devastating_Spells" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"CUST_Armor_Sneak_Attacks" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"CUST_Cloak_Misty_Escape" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"CUST_Gloves_Heavy" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"CUST_Gloves_Necrotic_And_Poison" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"CUST_Gloves_Thunder_And_Lightning" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"CUST_Hat_Critical" : 
			{
				"New" : "Legendary",
				"Original" : "Rare"
			},
			"CUST_Hat_Stoneskin" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"CUST_Pike_Dexterity" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"CUST_Ring_Weapon_Master" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"CUST_Shield_No_Surprise" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"CUST_Shortsword_Critical" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"CUST_Weapon_Powerful_Cantrips" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"ClericEquipmentAct1_Celestial_Tears" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"ClericEquipmentAct2_LifeWeaver_Crossbow" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"ClericEquipmentAct2_Lifespark_Chainmail" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"ClericEquipmentAct2_Ring_of_the_Twilight_Cleric" : 
			{
				"New" : "Legendary",
				"Original" : "Uncommon"
			},
			"ClericEquipmentAct3_Boots_of_the_Blessed_Step" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"ClericEquipmentAct3_Cape_of_the_Devout" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"ClericEquipmentAct3_Gloves_of_Prayers" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"ClericEquipmentAct3_Shield_of_the_Zealous" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"ClericEquipmentAct3_Staff_of_Healing" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"DEN_RaidingParty_GoblinCaptain_Gloves" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"DW_Steangun_Base_A" : 
			{
				"New" : "VeryRare",
				"Original" : "Uncommon"
			},
			"DeGreaser_Adamantine_String_Bow" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"DeGreaser_Grand_Exchange" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"DeGreaser_Mantle_of_Ajax" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"DeGreaser_Shield_of_Spell_Reflection" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"DruidEquipmentAct1_Grove_in_a_Bottle" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"DruidEquipmentAct1_Oakensingers_Staff" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"DruidEquipmentAct1_Verdant_Ward" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"DruidEquipmentAct2_Moon_Sickle" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"DruidEquipmentAct2_Oakheart_Talisman" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"DruidEquipmentAct2_Staff_of_the_Blossoming_Tempest" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"DruidEquipmentAct2_Wildwood_Gauntlets" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"DruidEquipmentAct3_Breastplate_of_the_Frenzied_Beast" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"DruidEquipmentAct3_Footwraps_of_the_Misty_Glade" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"DruidEquipmentAct3_Gloves_of_Rot_and_Ruin" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"DruidEquipmentAct3_Mantle_of_the_Whispering_Winds" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"EO_AcidDamageOnWeaponAttack_Ring" : 
			{
				"New" : "VeryRare",
				"Original" : "Uncommon"
			},
			"EO_PsychicDamageBonusWhileConcentrating_Ring" : 
			{
				"New" : "VeryRare",
				"Original" : "Uncommon"
			},
			"EO_Robe_FlameWeave" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"EO_Sickle_NightwalkersClaw" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"EO_SpellSlotRestoration_Amulet" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"EO_StrongString_Longbow" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"EO_Tidecaller_Ring" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"ETH_KethericBoots" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"ETH_KethericCirclet" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"ETH_KethericGloves" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"FOR_NightWalkers" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"FOR_TrueSoul_Spear" : 
			{
				"New" : "VeryRare",
				"Original" : "Uncommon"
			},
			"GARISH_GEWDIAN" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"GotA_Equipment_Absolutes_Dominion" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"GotA_Equipment_Absolutes_Echo" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"GotA_Equipment_Absolutes_Scourge" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"GotA_Equipment_Absolutes_Trickery" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"GotA_Equipment_Whispers_of_the_Absolute" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"HUM_M_ARM_Bard_Gloves" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"JWL_DiscordantInstruments_BeltFrostGiant" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"JWL_DiscordantInstruments_HandyHaversack" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"JWL_DiscordantInstruments_LuckyDice" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"JWL_DiscordantInstruments_MourningsteelCoin" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"JWL_DiscordantInstruments_SymbolMeilikki" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"JWL_MAG_MeleeDebuff_AttackDebuff12versatile_OnDamage_Longsword_UP2" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"JWL_MAG_MeleeDebuff_AttackDebuff1_OnDamage_Scimitar_UP2" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"LHB_GR_AdamantineHeavyCrossbow" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"LHB_GR_AdamantineMaul" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"LOW_OfWindrider_Amulet" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"LOW_OskarsBeloved_TorchOfRevocation" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Acid_AcidMeleeCounter_Cloak" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"MAG_ArcaneAbsorption_Dagger" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Arcanist_Gloves" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"MAG_BG_DragonsBreath_Glaive" : 
			{
				"New" : "VeryRare",
				"Original" : "Uncommon"
			},
			"MAG_BG_OfDevotion_Shield" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_BG_OfDexterity_Gloves" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"MAG_BG_Sarevok_OfChaos_Greatsword" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_BG_Sarevok_OfChaos_Greatsword_NoPassives" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_BarbMonk_Defensive_Cloth" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"MAG_BarbMonk_Offensive_Cloth" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"MAG_Barbarian_BoneSpike_Gloves" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Barbarian_BoneSpike_Helmet" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Barbarian_BoneSpike_Shoes" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Bhaalist_Gloves" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Bhaalist_Paralyzing_Dagger" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_ChargedLightning_Resistance_Ring" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"MAG_CharismaCaster_Robe" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"MAG_Cold_IncreaseColdDamageOnCast_Staff" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"MAG_Critical_CriticalExecution_Ring" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Critical_HidingCritical_Cloak" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_DevilsBlackmith_ScaleMail" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"MAG_Druid_Magic_Leather_Armor" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Druid_Spore_Magic_Leather_Armor" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Druid_Wildshape_Hat" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_ElementalGish_ArcaneAcuity_Helmet" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"MAG_EndGame_Metal_Boots" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_EndGame_Plate_Armor" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"MAG_Enforcer_NonLethalBlessing_Shield" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"MAG_Finesse_Glaive" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Fire_BonusActionOnFireSpell_Circlet" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Githborn_MageHandSupport_Gloves" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Githborn_PsionicMovement_Boots" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Gortash_HeavyCrossbow" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_HalberdOfTheSteelWatch" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"MAG_Healer_HealSelf_Helmet" : 
			{
				"New" : "VeryRare",
				"Original" : "Uncommon"
			},
			"MAG_Helmet_Human_Watcher" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"MAG_Infernal_Metal_Gloves" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"MAG_LC_DrowSpider_Gloves" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_LC_Jannath_Hat" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_LC_OfTheRam_Quarterstaff" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_LC_RadiantLight_Rapier" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_LegendaryEvasion_Amulet" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Lesser_Infernal_Metal_Gloves" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"MAG_LowHP_BonusAction_Helmet" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_LowHP_IncreasedSpellDamage_Amulet" : 
			{
				"New" : "VeryRare",
				"Original" : "Uncommon"
			},
			"MAG_LuckySeven_Amulet" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"MAG_MeleeDebuff_AttackDebuff2_OnDamage_SplintMail" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"MAG_MissileProtection_Shield" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_OB_Paladin_DeathKnight_Shield" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_OfGreaterSorcery_Amulet" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_OfTheDevout_Amulet" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"MAG_OfUndeadServant_Ring" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_OfWarMaster_Gloves" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_PHB_ElvenChain_Armor" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"MAG_PHB_OfEvasion_Ring" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_PHB_OfEvasion_Ring_2DDOG" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"MAG_PHB_OfRegeneration_Ring" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"MAG_PHB_ScarabOfProtection_Amulet" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"MAG_Radiant_CrusaderMantle_Cloak" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Selunite_Isobel_Robe" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_SpectatorEye_Amulet" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_Taras_Collar_Amulet" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_TheWoundSeeker_Greatsword" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"MAG_Viconia_Mace" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"MAG_WATCHER_Human_Greataxe" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MAG_WYR_Hellrider_Longbow" : 
			{
				"New" : "VeryRare",
				"Original" : "Uncommon"
			},
			"MAG_Warlock_Quickened_Gloves" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MOD_ZOC_ForceConduit_Gloves" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"MonkEquipmentAct1_Helm_of_Spirit_Reach" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MonkEquipmentAct2_Ring_of_Quickness_of_Action" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MonkEquipmentAct2_Storms_Reach_Mace" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MonkEquipmentAct3_Boots_of_the_Charging_Tiger" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MonkEquipmentAct3_Drape_of_the_Stone_Guardian" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"MonkEquipmentAct3_Mask_of_the_Minds_Barrier" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"MonkEquipmentAct3_Pearl_of_the_Coral_Throne" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"MonkEquipmentAct3_Staff_of_Striking" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"Ninjoma_DefendersShield_VeryRare" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"Ninjoma_Healer_HealSelf_Helmet_VeryRare" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"OBJ_Spjm_FishSuit_Helmet_Template" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"PP_Warlock_Equipment_Boots_of_the_Devouring_Void" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"PP_Warlock_Equipment_Gauntlets_of_the_Pactkeeper" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"PP_Warlock_Equipment_Gloves_of_Eldritch_Power" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"PP_Warlock_Equipment_Grimoire_of_Whispers" : 
			{
				"New" : "Legendary",
				"Original" : "Rare"
			},
			"PP_Warlock_Equipment_Knights_Sigil_of_Dusk" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"PP_Warlock_Equipment_Shortbow_of_Hellish_Flames" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"PP_Warlock_Equipment_Visage_of_the_Inner_Demon" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"REPLICA_OfGiantHillStrength_Gloves" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"REPLICA_ofGreaterHealth_Amulet" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"RangerEquipmentAIO_Ring_of_the_Primal_Hunter" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"RangerEquipmentAIO_Stripping_Talons_Charm" : 
			{
				"New" : "Legendary",
				"Original" : "Rare"
			},
			"RangerEquipmentAIO_Vinewoven_Shortbow" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"RatcatcherFlute" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"SHA_JusticiarArmor_Gloves" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"SOF_Goggles_Neck" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"SS_Bard_Equipment_Amulet_of_Thunderous_Voice" : 
			{
				"New" : "Legendary",
				"Original" : "Rare"
			},
			"SS_Bard_Equipment_Boots_of_the_Quickblade" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"SS_Bard_Equipment_Ring__Ring_of_the_Master_Performer" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"SYR_Robe_Absolute_DiscipleZrellsRobe" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"Sailor_MAG_Steadfast_Maul_VSENC" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"Sailor_WPN_Shadowblade_Mao_VSENC" : 
			{
				"New" : "Legendary",
				"Original" : "Rare"
			},
			"StudyGuide_Bard1" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"StudyGuide_Command" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"StudyGuide_Constitution" : 
			{
				"New" : "Legendary",
				"Original" : "Rare"
			},
			"StudyGuide_Master" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"StudyGuide_Necromancy1" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"StudyGuide_Necromancy2" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"StudyGuide_Necromancy3" : 
			{
				"New" : "Legendary",
				"Original" : "Uncommon"
			},
			"StudyGuide_NotBard" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"StudyGuide_Short" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"StudyGuide_Used" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"Template_MAG_Paitm_DakZerthBlade" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"UND_SocietyOfBrilliance_MagicMissileNecklace" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"UND_StrengthChair_Leg" : 
			{
				"New" : "VeryRare",
				"Original" : "Uncommon"
			},
			"UNI_ARM_OfGiantHillStrength_Gloves" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"UNI_ARM_Sarevok_Horned_Helmet" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"UNI_Bow_SpellslotRecharge" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"UNI_Cazador_RitualDagger" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"UNI_DarkJusticiar_Helmet" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"UNI_LOW_FalataericCliLyre" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"UNI_LOW_KiamGodasKilatDrum" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"VV_Rogue_Equipment_Amulet_of_the_Mastermind" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"VV_Rogue_Equipment_Bracers_of_Flying_Daggers" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"VV_Rogue_Equipment_Cloak_of_Arachnida" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"VV_Rogue_Equipment_Cloak_of_the_Vanishing_Mist" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"VV_Rogue_Equipment_Heartseekers_Vest" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"VV_Rogue_Equipment_Helm_of_the_First_Strike" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"VV_Rogue_Equipment_Nine_Lives_Stealer" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"VV_Rogue_Equipment_The_Fate_Weavers_Knife" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"VV_Rogue_Equipment_The_Shadowdancers_Boots" : 
			{
				"New" : "VeryRare",
				"Original" : "Legendary"
			},
			"VV_Rogue_Equipment_Vest_of_the_Trickster" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"Valkrana_LimitedEditionBone" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"WI_Tablecloth_Cloak" : 
			{
				"New" : "Legendary",
				"Original" : "Rare"
			},
			"WPN_Artificer_Rifle_1" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"WPN_Artillerist_Eldritch_Cannon_2h" : 
			{
				"New" : "Rare",
				"Original" : "VeryRare"
			},
			"WPN_Merregon_Halberd" : 
			{
				"New" : "VeryRare",
				"Original" : "Uncommon"
			},
			"WPN_Mystic_EruditeSpear" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"WPN_Mystic_Failnaught" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"WPN_Mystic_WanderersBow" : 
			{
				"New" : "VeryRare",
				"Original" : "Uncommon"
			},
			"WPN_SkullFlail_1" : 
			{
				"New" : "Rare",
				"Original" : "Uncommon"
			},
			"WW_Wizard_Equipment_Amulet_of_Arcane_Renewal" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"WW_Wizard_Equipment_Arcanum_Repeater" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"WW_Wizard_Equipment_Band_of_the_Ascendant_Spellcaster" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"WW_Wizard_Equipment_Forceweavers_Gauntlets" : 
			{
				"New" : "Legendary",
				"Original" : "Uncommon"
			},
			"WW_Wizard_Equipment_Gloves_of_the_Burning_Sky" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"WW_Wizard_Equipment_Hood_of_the_Archmage" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"WW_Wizard_Equipment_Ring_of_Arcane_Surge" : 
			{
				"New" : "VeryRare",
				"Original" : "Rare"
			},
			"WW_Wizard_Equipment_Robe_of_the_Crimson_Conduit" : 
			{
				"New" : "Legendary",
				"Original" : "VeryRare"
			},
			"_ARA_Cloak_Uncommon_Sorcerer_1" : 
			{
				"New" : "VeryRare",
				"Original" : "Uncommon"
			}
		},
		"requiresAttunementOverrides" : 
		{
			"EW_OB_Cloak_VeryRare_A" : true,
			"JWL_DEN_CapturedGoblin_MurderDagger_UP3" : true,
			"JWL_MAG_Colossal_Greatsword_UP1" : true,
			"JWL_MAG_Corrosive_Flail_UP2" : true,
			"JWL_MAG_Finesse_Glaive_UP1" : true,
			"JWL_MAG_SWA_Roaring_Maul_UP1" : true,
			"JWL_UND_Nere_Sword_UP3" : true,
			"LOW_OskarsBeloved_TorchOfRevocation" : true,
			"LOW_OskarsBeloved_TorchOfTrueRevocation" : true,
			"MAG_Cleric_Devotees_Mace" : true,
			"MAG_Colossal_Greatsword_ABW" : true,
			"MAG_Finesse_Glaive" : true,
			"MAG_SpiritualStand_Greataxe" : true,
			"MAG_TheDueller_Rapier" : true,
			"MAG_Weapon103" : true,
			"MAG_Weapon40" : true,
			"MAG_Weapon41" : true,
			"MOD_IrenicusMace" : true,
			"MOD_Matalotok" : true,
			"MOD_Meph_Ranseur" : true,
			"MOD_Zariel_Flail" : true,
			"Planetar_Blade" : true,
			"UNI_SickleOfBOOOAL" : true,
			"WPN_Artificer_Rifle_1" : true,
			"WPN_Djinni_Scimitar_Circus" : true,
			"WPN_Paitm_BurnishedBlade_Template" : true,
			"WPN_Paitm_EnervatingTrident_Template" : true,
			"WPN_Paitm_HarmoniumBlade_Template" : true
		}
	},
	"rules" : 
	{
		"attunementGuiRules" : 
		{
			"resource" : true,
			"statusOnLimit" : false
		},
		"difficulties" : 
		{
			"Base" : 
			{
				"rarityGuiDisplay" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"rarityLimits" : 
				{
					"Legendary" : 
					{
						"Accessories" : 4,
						"Armor" : 5,
						"Attunement Slots" : 1,
						"Total" : 13,
						"Weapons" : 4
					},
					"Rare" : 
					{
						"Accessories" : 4,
						"Armor" : 5,
						"Attunement Slots" : 1,
						"Total" : 13,
						"Weapons" : 4
					},
					"Uncommon" : 
					{
						"Accessories" : 4,
						"Armor" : 5,
						"Attunement Slots" : 1,
						"Total" : 13,
						"Weapons" : 4
					},
					"VeryRare" : 
					{
						"Accessories" : 4,
						"Armor" : 5,
						"Attunement Slots" : 1,
						"Total" : 13,
						"Weapons" : 4
					}
				},
				"totalAttunementLimit" : 9
			}
		},
		"rarityGuiRules" : 
		{
			"Legendary" : 
			{
				"Accessories" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Armor" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Attunement Slots" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Total" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Weapons" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				}
			},
			"Rare" : 
			{
				"Accessories" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Armor" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Attunement Slots" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Total" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Weapons" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				}
			},
			"Uncommon" : 
			{
				"Accessories" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Armor" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Attunement Slots" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Total" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Weapons" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				}
			},
			"VeryRare" : 
			{
				"Accessories" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Armor" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Attunement Slots" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Total" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				},
				"Weapons" : 
				{
					"resource" : false,
					"statusOnLimit" : true
				}
			}
		},
		"uncapAttunementLimit" : false
	}
}